!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
174
59
48
0
91
93
0
1
73
1
1
93
0
35
59
48
2
91
93
0
1
73
1
1
93
0
35
40
3
93
0
16
4
93
0
41
16
4
93
0
16
5
93
0
13
30
2
73
6
1
93
0
35
35
46
1234
83
0
35
40
7
93
0
48
8
91
93
0
49
0
73
9
2
93
0
72
10
93
0
46
3
73
11
1
93
0
83
1
35
59
48
12
49
0
32
13
93
0
90
2
93
0
1
73
14
1
93
0
35
40
3
93
0
16
15
93
0
16
16
93
0
41
16
17
93
0
46
2
73
18
1
93
0
13
48
19
49
1
73
20
2
93
0
35
13
48
21
49
0
73
20
2
93
0
35
12
22
93
0
74
23
1
93
0
83
2
35
78
24
93
0
35
61
70
0
I
8
I
3
I
0
I
0
I
0
I
0
n
n
I
0
p
25
s
E
5
UTF-8
13
bundler/setup
x
E
8
US-ASCII
7
require
s
E
5
UTF-8
9
h2/server
x
E
8
US-ASCII
2
H2
x
E
8
US-ASCII
6
Logger
x
E
8
US-ASCII
5
DEBUG
x
E
8
US-ASCII
6
level=
x
E
8
US-ASCII
6
Socket
s
E
5
UTF-8
9
localhost
x
E
8
US-ASCII
11
getaddrinfo
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
2
[]
s
E
5
UTF-8
40
*** Starting server on http://localhost:
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
4
puts
x
E
8
US-ASCII
6
Server
x
E
8
US-ASCII
4
HTTP
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
4
host
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
4
port
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
13
49
0
12
0
93
0
74
1
0
93
0
70
0
I
4
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
2
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
57
49
0
41
16
0
93
0
46
2
73
1
1
93
0
13
48
2
46
200
73
3
2
93
0
35
13
48
4
48
5
91
93
0
73
3
2
93
0
35
73
6
1
93
0
35
49
0
72
7
93
0
72
8
93
0
70
0
I
7
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
9
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
6
status
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
4
body
s
E
5
UTF-8
14
hello, world!

x
E
8
US-ASCII
7
respond
x
E
8
US-ASCII
10
connection
x
E
8
US-ASCII
6
goaway
p
7
I
-1
I
1d
I
0
I
24
I
2d
I
2b
I
39
x
E
8
US-ASCII
65
repositories/network/rb/kenichi-h2/examples/server/hello_world.rb
p
1
x
E
8
US-ASCII
6
stream
x
E
8
US-ASCII
11
each_stream
p
5
I
-1
I
18
I
0
I
1d
I
d
x
E
8
US-ASCII
65
repositories/network/rb/kenichi-h2/examples/server/hello_world.rb
p
1
x
E
8
US-ASCII
10
connection
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
5
sleep
p
17
I
0
I
4
I
d
I
5
I
1a
I
f
I
35
I
11
I
3a
I
12
I
58
I
13
I
6c
I
18
I
a6
I
33
I
ae
x
E
8
US-ASCII
65
repositories/network/rb/kenichi-h2/examples/server/hello_world.rb
p
3
x
E
8
US-ASCII
4
port
x
E
8
US-ASCII
4
addr
x
E
8
US-ASCII
1
s
