  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  3          16 LOAD_CONST               0 (0)
             18 LOAD_CONST               1 (None)
             20 IMPORT_NAME              2 (math)
             22 STORE_NAME               2 (math)

  4          24 LOAD_CONST               0 (0)
             26 LOAD_CONST               1 (None)
             28 IMPORT_NAME              3 (random)
             30 STORE_NAME               3 (random)

  6          32 LOAD_CONST               2 (<code object print_random_string at 0x1060718f0, file "malicious_code/py/Listing1/sample97.py", line 6>)
             34 LOAD_CONST               3 ('print_random_string')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (print_random_string)

  9          40 LOAD_CONST               4 (<code object random_angle at 0x1060719a0, file "malicious_code/py/Listing1/sample97.py", line 9>)
             42 LOAD_CONST               5 ('random_angle')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (random_angle)

 13          48 LOAD_CONST               6 (<code object get_rot13_command at 0x106071a50, file "malicious_code/py/Listing1/sample97.py", line 13>)
             50 LOAD_CONST               7 ('get_rot13_command')
             52 MAKE_FUNCTION            0
             54 STORE_NAME               6 (get_rot13_command)

 17          56 LOAD_CONST               8 (<code object submarine at 0x106071b00, file "malicious_code/py/Listing1/sample97.py", line 17>)
             58 LOAD_CONST               9 ('submarine')
             60 MAKE_FUNCTION            0
             62 STORE_NAME               7 (submarine)

 23          64 LOAD_NAME                6 (get_rot13_command)
             66 CALL_FUNCTION            0
             68 STORE_NAME               8 (rot13_command)

 24          70 LOAD_NAME                7 (submarine)
             72 LOAD_NAME                8 (rot13_command)
             74 CALL_FUNCTION            1
             76 POP_TOP
             78 LOAD_CONST               1 (None)
             80 RETURN_VALUE

Disassembly of <code object print_random_string at 0x1060718f0, file "malicious_code/py/Listing1/sample97.py", line 6>:
  7           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This is a random string.')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object random_angle at 0x1060719a0, file "malicious_code/py/Listing1/sample97.py", line 9>:
 10           0 LOAD_GLOBAL              0 (random)
              2 LOAD_METHOD              1 (uniform)
              4 LOAD_CONST               1 (0)
              6 LOAD_CONST               2 (2)
              8 LOAD_GLOBAL              2 (math)
             10 LOAD_ATTR                3 (pi)
             12 BINARY_MULTIPLY
             14 CALL_METHOD              2
             16 STORE_FAST               0 (angle)

 11          18 LOAD_GLOBAL              4 (print)
             20 LOAD_CONST               3 ('無関係な角度: ')
             22 LOAD_FAST                0 (angle)
             24 FORMAT_VALUE             0
             26 BUILD_STRING             2
             28 CALL_FUNCTION            1
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE

Disassembly of <code object get_rot13_command at 0x106071a50, file "malicious_code/py/Listing1/sample97.py", line 13>:
 14           0 LOAD_CONST               1 ('ls')
              2 STORE_FAST               0 (cmd)

 15           4 LOAD_GLOBAL              0 (codecs)
              6 LOAD_METHOD              1 (encode)
              8 LOAD_FAST                0 (cmd)
             10 LOAD_CONST               2 ('rot_13')
             12 CALL_METHOD              2
             14 RETURN_VALUE

Disassembly of <code object submarine at 0x106071b00, file "malicious_code/py/Listing1/sample97.py", line 17>:
 18           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

 19          12 LOAD_GLOBAL              2 (print_random_string)
             14 CALL_FUNCTION            0
             16 POP_TOP

 20          18 LOAD_GLOBAL              3 (random_angle)
             20 CALL_FUNCTION            0
             22 POP_TOP

 21          24 LOAD_GLOBAL              4 (subprocess)
             26 LOAD_ATTR                5 (call)
             28 LOAD_FAST                1 (decoded_cmd)
             30 LOAD_CONST               2 (True)
             32 LOAD_CONST               3 (('shell',))
             34 CALL_FUNCTION_KW         2
             36 POP_TOP
             38 LOAD_CONST               0 (None)
             40 RETURN_VALUE
