  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (quopri)
             14 STORE_NAME               1 (quopri)

  4          16 LOAD_CONST               2 (<code object encode_command at 0x10a91d8f0, file "malicious_code/py/Listing1/sample68.py", line 4>)
             18 LOAD_CONST               3 ('encode_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (encode_command)

  7          24 LOAD_CONST               4 (<code object execute_encoded_command at 0x10a91d9a0, file "malicious_code/py/Listing1/sample68.py", line 7>)
             26 LOAD_CONST               5 ('execute_encoded_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (execute_encoded_command)

 11          32 LOAD_CONST               6 ('uptime')
             34 STORE_NAME               4 (command)

 12          36 LOAD_NAME                2 (encode_command)
             38 LOAD_NAME                4 (command)
             40 CALL_FUNCTION            1
             42 STORE_NAME               5 (encoded_command)

 13          44 LOAD_NAME                3 (execute_encoded_command)
             46 LOAD_NAME                5 (encoded_command)
             48 CALL_FUNCTION            1
             50 POP_TOP
             52 LOAD_CONST               1 (None)
             54 RETURN_VALUE

Disassembly of <code object encode_command at 0x10a91d8f0, file "malicious_code/py/Listing1/sample68.py", line 4>:
  5           0 LOAD_GLOBAL              0 (quopri)
              2 LOAD_METHOD              1 (encodestring)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 RETURN_VALUE

Disassembly of <code object execute_encoded_command at 0x10a91d9a0, file "malicious_code/py/Listing1/sample68.py", line 7>:
  8           0 LOAD_GLOBAL              0 (quopri)
              2 LOAD_METHOD              1 (decodestring)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

  9          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (Popen)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE
