  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object main at 0x1071418f0, file "malicious_code/py/Listing1/sample17.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 16          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x1071418f0, file "malicious_code/py/Listing1/sample17.py", line 4>:
  5           0 LOAD_CONST               1 ('dW5h')
              2 STORE_FAST               0 (input_data)

  6           4 LOAD_CONST               2 ('bWU')
              6 STORE_FAST               1 (separator)

  7           8 LOAD_CONST               3 ('gLWE=')
             10 STORE_FAST               2 (end_data)

  9          12 LOAD_FAST                0 (input_data)
             14 LOAD_FAST                1 (separator)
             16 LOAD_METHOD              0 (replace)
             18 LOAD_CONST               4 ('bWUgLWE=')
             20 LOAD_CONST               5 ('')
             22 CALL_METHOD              2
             24 BINARY_ADD
             26 LOAD_FAST                2 (end_data)
             28 BINARY_ADD
             30 STORE_FAST               3 (encoded_string)

 10          32 LOAD_GLOBAL              1 (base64)
             34 LOAD_METHOD              2 (b64decode)
             36 LOAD_FAST                3 (encoded_string)
             38 CALL_METHOD              1
             40 STORE_FAST               4 (decoded_bytes)

 11          42 LOAD_FAST                4 (decoded_bytes)
             44 LOAD_METHOD              3 (decode)
             46 LOAD_CONST               6 ('utf-8')
             48 CALL_METHOD              1
             50 STORE_FAST               5 (decoded_string)

 13          52 LOAD_GLOBAL              4 (os)
             54 LOAD_METHOD              5 (popen)
             56 LOAD_CONST               7 ('echo ')
             58 LOAD_FAST                5 (decoded_string)
             60 FORMAT_VALUE             0
             62 BUILD_STRING             2
             64 CALL_METHOD              1
             66 LOAD_METHOD              6 (read)
             68 CALL_METHOD              0
             70 STORE_FAST               6 (result)

 14          72 LOAD_GLOBAL              7 (print)
             74 LOAD_FAST                6 (result)
             76 CALL_FUNCTION            1
             78 POP_TOP
             80 LOAD_CONST               0 (None)
             82 RETURN_VALUE
