  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object do_get at 0x1068558f0, file "malicious_code/py/Listing1/sample7.py", line 3>)
             10 LOAD_CONST               3 ('do_get')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (do_get)

 14          16 LOAD_NAME                1 (do_get)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object do_get at 0x1068558f0, file "malicious_code/py/Listing1/sample7.py", line 3>:
  4           0 SETUP_FINALLY           24 (to 50)

  5           2 LOAD_CONST               1 ('dGFyIC1jeiBmb29sZGVyIC1mIGZvb2xkZXIudGFyLmd6')
              4 STORE_FAST               0 (part1)

  6           6 LOAD_CONST               2 ('sZGVyIC1mIGZvb2xkZXIudGFyLmd6')
              8 STORE_FAST               1 (part2)

  7          10 LOAD_CONST               3 ('2xkZXIudGFyLmd6')
             12 STORE_FAST               2 (part3)

  9          14 LOAD_FAST                0 (part1)
             16 LOAD_FAST                1 (part2)
             18 BINARY_ADD
             20 LOAD_FAST                2 (part3)
             22 BINARY_ADD
             24 STORE_FAST               3 (encoded_string)

 10          26 LOAD_GLOBAL              0 (os)
             28 LOAD_METHOD              1 (system)
             30 LOAD_CONST               4 ('echo ')
             32 LOAD_FAST                3 (encoded_string)
             34 FORMAT_VALUE             0
             36 LOAD_CONST               5 (' | base64 -d')
             38 BUILD_STRING             3
             40 CALL_METHOD              1
             42 POP_TOP
             44 POP_BLOCK
             46 LOAD_CONST               0 (None)
             48 RETURN_VALUE

 11     >>   50 DUP_TOP
             52 LOAD_GLOBAL              2 (Exception)
             54 JUMP_IF_NOT_EXC_MATCH    47 (to 94)
             56 POP_TOP
             58 STORE_FAST               4 (e)
             60 POP_TOP
             62 SETUP_FINALLY           11 (to 86)

 12          64 LOAD_GLOBAL              3 (print)
             66 LOAD_FAST                4 (e)
             68 CALL_FUNCTION            1
             70 POP_TOP
             72 POP_BLOCK
             74 POP_EXCEPT
             76 LOAD_CONST               0 (None)
             78 STORE_FAST               4 (e)
             80 DELETE_FAST              4 (e)
             82 LOAD_CONST               0 (None)
             84 RETURN_VALUE
        >>   86 LOAD_CONST               0 (None)
             88 STORE_FAST               4 (e)
             90 DELETE_FAST              4 (e)
             92 RERAISE                  1

 11     >>   94 RERAISE                  0
