  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (' Y2FsCg==')
             10 STORE_NAME               1 (s)

  4          12 LOAD_NAME                1 (s)
             14 LOAD_METHOD              2 (replace)
             16 LOAD_CONST               3 (' ')
             18 LOAD_CONST               4 ('')
             20 CALL_METHOD              2
             22 STORE_NAME               1 (s)

  5          24 LOAD_NAME                1 (s)
             26 LOAD_CONST               5 (1)
             28 LOAD_CONST               6 (4)
             30 BUILD_SLICE              2
             32 BINARY_SUBSCR
             34 LOAD_NAME                1 (s)
             36 LOAD_CONST               6 (4)
             38 LOAD_CONST               7 (7)
             40 BUILD_SLICE              2
             42 BINARY_SUBSCR
             44 BINARY_ADD
             46 LOAD_NAME                1 (s)
             48 LOAD_CONST               7 (7)
             50 LOAD_CONST               8 (-1)
             52 BUILD_SLICE              2
             54 BINARY_SUBSCR
             56 BINARY_ADD
             58 STORE_NAME               3 (encoded_string)

  6          60 LOAD_NAME                0 (os)
             62 LOAD_METHOD              4 (system)
             64 LOAD_CONST               9 ('echo ')
             66 LOAD_NAME                3 (encoded_string)
             68 FORMAT_VALUE             0
             70 LOAD_CONST              10 (' | base64 -d')
             72 BUILD_STRING             3
             74 CALL_METHOD              1
             76 POP_TOP
             78 LOAD_CONST               1 (None)
             80 RETURN_VALUE
