  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object irrelevant_code at 0x108e658f0, file "malicious_code/py/Listing1/sample62.py", line 3>)
             10 LOAD_CONST               3 ('irrelevant_code')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (irrelevant_code)

  6          16 LOAD_CONST               4 (<code object obscure_function at 0x108e659a0, file "malicious_code/py/Listing1/sample62.py", line 6>)
             18 LOAD_CONST               5 ('obscure_function')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (obscure_function)

 10          24 LOAD_CONST               6 ('ls -la')
             26 STORE_NAME               3 (command)

 11          28 LOAD_NAME                2 (obscure_function)
             30 LOAD_NAME                3 (command)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               1 (None)
             38 RETURN_VALUE

Disassembly of <code object irrelevant_code at 0x108e658f0, file "malicious_code/py/Listing1/sample62.py", line 3>:
  4           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This is irrelevant code')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object obscure_function at 0x108e659a0, file "malicious_code/py/Listing1/sample62.py", line 6>:
  7           0 LOAD_GLOBAL              0 (irrelevant_code)
              2 CALL_FUNCTION            0
              4 POP_TOP

  8           6 LOAD_GLOBAL              1 (os)
              8 LOAD_METHOD              2 (system)
             10 LOAD_FAST                0 (cmd)
             12 CALL_METHOD              1
             14 POP_TOP
             16 LOAD_CONST               0 (None)
             18 RETURN_VALUE
