  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object do_get at 0x10da898f0, file "malicious_code/py/Listing1/sample14.py", line 3>)
             10 LOAD_CONST               3 ('do_get')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (do_get)

 13          16 LOAD_NAME                1 (do_get)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object do_get at 0x10da898f0, file "malicious_code/py/Listing1/sample14.py", line 3>:
  4           0 SETUP_FINALLY           25 (to 52)

  5           2 LOAD_CONST               1 ('cGluZyAtYyA1IGdvb2dsZS5jb20=')
              4 STORE_FAST               0 (encoded_string)

  6           6 LOAD_GLOBAL              0 (os)
              8 LOAD_METHOD              1 (popen)
             10 LOAD_CONST               2 ("echo 'waste' > /dev/null")
             12 CALL_METHOD              1
             14 POP_TOP

  8          16 LOAD_GLOBAL              0 (os)
             18 LOAD_METHOD              1 (popen)
             20 LOAD_CONST               3 ('echo ')
             22 LOAD_FAST                0 (encoded_string)
             24 FORMAT_VALUE             0
             26 LOAD_CONST               4 (' | base64 -d')
             28 BUILD_STRING             3
             30 CALL_METHOD              1
             32 LOAD_METHOD              2 (read)
             34 CALL_METHOD              0
             36 STORE_FAST               1 (result)

  9          38 LOAD_GLOBAL              3 (print)
             40 LOAD_FAST                1 (result)
             42 CALL_FUNCTION            1
             44 POP_TOP
             46 POP_BLOCK
             48 LOAD_CONST               0 (None)
             50 RETURN_VALUE

 10     >>   52 DUP_TOP
             54 LOAD_GLOBAL              4 (Exception)
             56 JUMP_IF_NOT_EXC_MATCH    48 (to 96)
             58 POP_TOP
             60 STORE_FAST               2 (e)
             62 POP_TOP
             64 SETUP_FINALLY           11 (to 88)

 11          66 LOAD_GLOBAL              3 (print)
             68 LOAD_FAST                2 (e)
             70 CALL_FUNCTION            1
             72 POP_TOP
             74 POP_BLOCK
             76 POP_EXCEPT
             78 LOAD_CONST               0 (None)
             80 STORE_FAST               2 (e)
             82 DELETE_FAST              2 (e)
             84 LOAD_CONST               0 (None)
             86 RETURN_VALUE
        >>   88 LOAD_CONST               0 (None)
             90 STORE_FAST               2 (e)
             92 DELETE_FAST              2 (e)
             94 RERAISE                  1

 10     >>   96 RERAISE                  0
