  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  3          16 LOAD_CONST               0 (0)
             18 LOAD_CONST               1 (None)
             20 IMPORT_NAME              2 (itertools)
             22 STORE_NAME               2 (itertools)

  4          24 LOAD_CONST               0 (0)
             26 LOAD_CONST               1 (None)
             28 IMPORT_NAME              3 (random)
             30 STORE_NAME               3 (random)

  6          32 LOAD_CONST               2 (<code object random_list at 0x1070c58f0, file "malicious_code/py/Listing1/sample98.py", line 6>)
             34 LOAD_CONST               3 ('random_list')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (random_list)

 11          40 LOAD_CONST               4 (<code object print_random_shape at 0x1070c59a0, file "malicious_code/py/Listing1/sample98.py", line 11>)
             42 LOAD_CONST               5 ('print_random_shape')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (print_random_shape)

 14          48 LOAD_CONST               6 (<code object get_encoded_command at 0x1070c5a50, file "malicious_code/py/Listing1/sample98.py", line 14>)
             50 LOAD_CONST               7 ('get_encoded_command')
             52 MAKE_FUNCTION            0
             54 STORE_NAME               6 (get_encoded_command)

 18          56 LOAD_CONST               8 (<code object helicopter at 0x1070c5b00, file "malicious_code/py/Listing1/sample98.py", line 18>)
             58 LOAD_CONST               9 ('helicopter')
             60 MAKE_FUNCTION            0
             62 STORE_NAME               7 (helicopter)

 24          64 LOAD_NAME                6 (get_encoded_command)
             66 CALL_FUNCTION            0
             68 STORE_NAME               8 (encoded_command)

 25          70 LOAD_NAME                7 (helicopter)
             72 LOAD_NAME                8 (encoded_command)
             74 CALL_FUNCTION            1
             76 POP_TOP
             78 LOAD_CONST               1 (None)
             80 RETURN_VALUE

Disassembly of <code object random_list at 0x1070c58f0, file "malicious_code/py/Listing1/sample98.py", line 6>:
  7           0 LOAD_GLOBAL              0 (list)
              2 LOAD_GLOBAL              1 (range)
              4 LOAD_CONST               1 (1)
              6 LOAD_CONST               2 (6)
              8 CALL_FUNCTION            2
             10 CALL_FUNCTION            1
             12 STORE_FAST               0 (lst)

  8          14 LOAD_GLOBAL              2 (random)
             16 LOAD_METHOD              3 (shuffle)
             18 LOAD_FAST                0 (lst)
             20 CALL_METHOD              1
             22 POP_TOP

  9          24 LOAD_GLOBAL              4 (print)
             26 LOAD_CONST               3 ('無関係なリスト: ')
             28 LOAD_FAST                0 (lst)
             30 FORMAT_VALUE             0
             32 BUILD_STRING             2
             34 CALL_FUNCTION            1
             36 POP_TOP
             38 LOAD_CONST               0 (None)
             40 RETURN_VALUE

Disassembly of <code object print_random_shape at 0x1070c59a0, file "malicious_code/py/Listing1/sample98.py", line 11>:
 12           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This is a random shape: ◯')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x1070c5a50, file "malicious_code/py/Listing1/sample98.py", line 14>:
 15           0 LOAD_CONST               1 ('cal')
              2 STORE_FAST               0 (cmd)

 16           4 LOAD_GLOBAL              0 (base64)
              6 LOAD_METHOD              1 (b64encode)
              8 LOAD_FAST                0 (cmd)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object helicopter at 0x1070c5b00, file "malicious_code/py/Listing1/sample98.py", line 18>:
 19           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 20          18 LOAD_GLOBAL              4 (print_random_shape)
             20 CALL_FUNCTION            0
             22 POP_TOP

 21          24 LOAD_GLOBAL              5 (random_list)
             26 CALL_FUNCTION            0
             28 POP_TOP

 22          30 LOAD_GLOBAL              6 (os)
             32 LOAD_METHOD              7 (system)
             34 LOAD_FAST                1 (decoded_cmd)
             36 CALL_METHOD              1
             38 POP_TOP
             40 LOAD_CONST               0 (None)
             42 RETURN_VALUE
