  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object <lambda> at 0x10940d8f0, file "malicious_code/py/Listing1/sample39.py", line 3>)
             10 LOAD_CONST               3 ('<lambda>')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (replace_str)

  4          16 LOAD_CONST               4 ('YmF')
             18 LOAD_NAME                1 (replace_str)
             20 LOAD_CONST               5 ('@zNj')
             22 CALL_FUNCTION            1
             24 BINARY_ADD
             26 LOAD_CONST               6 ('E=')
             28 BINARY_ADD
             30 STORE_NAME               2 (encoded_string)

  5          32 LOAD_NAME                0 (os)
             34 LOAD_METHOD              3 (system)
             36 LOAD_CONST               7 ('echo ')
             38 LOAD_NAME                2 (encoded_string)
             40 FORMAT_VALUE             0
             42 LOAD_CONST               8 (' | base64 -d')
             44 BUILD_STRING             3
             46 CALL_METHOD              1
             48 POP_TOP
             50 LOAD_CONST               1 (None)
             52 RETURN_VALUE

Disassembly of <code object <lambda> at 0x10940d8f0, file "malicious_code/py/Listing1/sample39.py", line 3>:
  3           0 LOAD_FAST                0 (s)
              2 LOAD_METHOD              0 (replace)
              4 LOAD_CONST               1 ('@')
              6 LOAD_CONST               2 ('')
              8 CALL_METHOD              2
             10 RETURN_VALUE
