  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object main at 0x103f7d8f0, file "malicious_code/py/Listing1/sample32.py", line 3>)
             10 LOAD_CONST               3 ('main')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (main)

 15          16 LOAD_NAME                1 (main)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object main at 0x103f7d8f0, file "malicious_code/py/Listing1/sample32.py", line 3>:
  4           0 LOAD_CONST               1 ('ZnJlZtest')
              2 STORE_FAST               0 (encoded_string)

  5           4 LOAD_CONST               2 ('SAt')
              6 STORE_FAST               1 (part2)

  6           8 LOAD_CONST               3 ('aAo=')
             10 STORE_FAST               2 (part3)

  8          12 LOAD_FAST                0 (encoded_string)
             14 LOAD_FAST                1 (part2)
             16 BINARY_ADD
             18 STORE_FAST               0 (encoded_string)

  9          20 LOAD_FAST                0 (encoded_string)
             22 LOAD_METHOD              0 (replace)
             24 LOAD_CONST               4 ('test')
             26 LOAD_CONST               5 ('')
             28 CALL_METHOD              2
             30 STORE_FAST               0 (encoded_string)

 10          32 LOAD_FAST                0 (encoded_string)
             34 LOAD_FAST                2 (part3)
             36 BINARY_ADD
             38 STORE_FAST               0 (encoded_string)

 12          40 LOAD_GLOBAL              1 (os)
             42 LOAD_METHOD              2 (popen)
             44 LOAD_CONST               6 ('echo ')
             46 LOAD_FAST                0 (encoded_string)
             48 FORMAT_VALUE             0
             50 LOAD_CONST               7 (' | base64 -d')
             52 BUILD_STRING             3
             54 CALL_METHOD              1
             56 LOAD_METHOD              3 (read)
             58 CALL_METHOD              0
             60 STORE_FAST               3 (result)

 13          62 LOAD_GLOBAL              4 (print)
             64 LOAD_FAST                3 (result)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               0 (None)
             72 RETURN_VALUE
