  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x1065e18f0, file "malicious_code/py/Listing1/sample31.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 16          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x1065e18f0, file "malicious_code/py/Listing1/sample31.py", line 4>:
  5           0 LOAD_CONST               1 ('Y2F0IC')
              2 STORE_FAST               0 (part1)

  7           4 LOAD_GLOBAL              0 (time)
              6 LOAD_METHOD              1 (sleep)
              8 LOAD_CONST               2 (0)
             10 CALL_METHOD              1
             12 POP_TOP

  8          14 LOAD_CONST               3 ('Fzc3dkCg==')
             16 STORE_FAST               1 (part3)

 10          18 LOAD_CONST               4 ('9ldGMvcG')
             20 STORE_FAST               2 (part2)

 11          22 LOAD_FAST                0 (part1)
             24 LOAD_FAST                2 (part2)
             26 BINARY_ADD
             28 LOAD_FAST                1 (part3)
             30 BINARY_ADD
             32 STORE_FAST               3 (encoded_string)

 13          34 LOAD_GLOBAL              2 (subprocess)
             36 LOAD_ATTR                3 (run)
             38 LOAD_CONST               5 ('echo ')
             40 LOAD_FAST                3 (encoded_string)
             42 FORMAT_VALUE             0
             44 LOAD_CONST               6 (' | base64 -d')
             46 BUILD_STRING             3
             48 LOAD_CONST               7 (True)
             50 LOAD_CONST               7 (True)
             52 LOAD_CONST               7 (True)
             54 LOAD_CONST               8 (('shell', 'capture_output', 'text'))
             56 CALL_FUNCTION_KW         4
             58 STORE_FAST               4 (result)

 14          60 LOAD_GLOBAL              4 (print)
             62 LOAD_FAST                4 (result)
             64 LOAD_ATTR                5 (stdout)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               0 (None)
             72 RETURN_VALUE
