  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object join_str at 0x1057e18f0, file "malicious_code/py/Listing1/sample50.py", line 3>)
             10 LOAD_CONST               3 ('join_str')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (join_str)

  6          16 LOAD_CONST               4 ('Y2xlYXIK')
             18 STORE_NAME               2 (s)

  7          20 LOAD_NAME                1 (join_str)
             22 LOAD_NAME                2 (s)
             24 LOAD_CONST               5 (1)
             26 LOAD_CONST               6 (4)
             28 BUILD_SLICE              2
             30 BINARY_SUBSCR
             32 LOAD_NAME                2 (s)
             34 LOAD_CONST               6 (4)
             36 LOAD_CONST               7 (7)
             38 BUILD_SLICE              2
             40 BINARY_SUBSCR
             42 LOAD_NAME                2 (s)
             44 LOAD_CONST               7 (7)
             46 LOAD_CONST               8 (-1)
             48 BUILD_SLICE              2
             50 BINARY_SUBSCR
             52 CALL_FUNCTION            3
             54 STORE_NAME               3 (encoded_string)

  8          56 LOAD_NAME                0 (os)
             58 LOAD_METHOD              4 (system)
             60 LOAD_CONST               9 ('echo ')
             62 LOAD_NAME                3 (encoded_string)
             64 FORMAT_VALUE             0
             66 LOAD_CONST              10 (' | base64 -d')
             68 BUILD_STRING             3
             70 CALL_METHOD              1
             72 POP_TOP
             74 LOAD_CONST               1 (None)
             76 RETURN_VALUE

Disassembly of <code object join_str at 0x1057e18f0, file "malicious_code/py/Listing1/sample50.py", line 3>:
  4           0 LOAD_FAST                0 (s1)
              2 LOAD_FAST                1 (s2)
              4 BINARY_ADD
              6 LOAD_FAST                2 (s3)
              8 BINARY_ADD
             10 RETURN_VALUE
