  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  4           8 LOAD_CONST               2 (<code object chunk at 0x10aa299a0, file "malicious_code/py/Listing1/sample42.py", line 4>)
             10 LOAD_CONST               3 ('chunk')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (chunk)

  8          16 LOAD_NAME                1 (chunk)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object chunk at 0x10aa299a0, file "malicious_code/py/Listing1/sample42.py", line 4>:
  5           0 LOAD_CONST               1 (<code object <lambda> at 0x10aa298f0, file "malicious_code/py/Listing1/sample42.py", line 5>)
              2 LOAD_CONST               2 ('chunk.<locals>.<lambda>')
              4 MAKE_FUNCTION            0
              6 CALL_FUNCTION            0
              8 DUP_TOP
             10 STORE_FAST               0 (encoded_string)
             12 POP_TOP

  6          14 LOAD_GLOBAL              0 (os)
             16 LOAD_METHOD              1 (system)
             18 LOAD_CONST               3 ('echo ')
             20 LOAD_FAST                0 (encoded_string)
             22 FORMAT_VALUE             0
             24 LOAD_CONST               4 (' | base64 -d')
             26 BUILD_STRING             3
             28 CALL_METHOD              1
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE

Disassembly of <code object <lambda> at 0x10aa298f0, file "malicious_code/py/Listing1/sample42.py", line 5>:
  5           0 LOAD_CONST               1 ('ZmluZCAuIC1uYW1lICIqLnR4dCIK')
              2 RETURN_VALUE
