  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x104b498f0, file "malicious_code/py/Listing1/sample35.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 14          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x104b498f0, file "malicious_code/py/Listing1/sample35.py", line 4>:
  5           0 LOAD_CONST               1 ('Fzc3dkCg==')
              2 STORE_FAST               0 (trwe)

  6           4 LOAD_CONST               2 ('aGVhZCAtbiA1IC9ldGMvcGFzc3dkCg==')
              6 STORE_FAST               1 (gb)

  7           8 LOAD_CONST               3 ('A1IC9ldGMvcGFzc3dkCg==')
             10 STORE_FAST               2 (b)

  9          12 LOAD_GLOBAL              0 (time)
             14 LOAD_METHOD              1 (sleep)
             16 LOAD_CONST               4 (0)
             18 CALL_METHOD              1
             20 POP_TOP

 11          22 LOAD_GLOBAL              2 (subprocess)
             24 LOAD_ATTR                3 (check_output)
             26 LOAD_CONST               5 ('echo ')
             28 LOAD_FAST                1 (gb)
             30 FORMAT_VALUE             0
             32 LOAD_FAST                2 (b)
             34 FORMAT_VALUE             0
             36 LOAD_FAST                0 (trwe)
             38 FORMAT_VALUE             0
             40 LOAD_CONST               6 (' | base64 -d')
             42 BUILD_STRING             5
             44 LOAD_CONST               7 (True)
             46 LOAD_CONST               8 (('shell',))
             48 CALL_FUNCTION_KW         2
             50 STORE_FAST               3 (result)

 12          52 LOAD_GLOBAL              4 (print)
             54 LOAD_FAST                3 (result)
             56 LOAD_METHOD              5 (decode)
             58 LOAD_CONST               9 ('utf-8')
             60 CALL_METHOD              1
             62 CALL_FUNCTION            1
             64 POP_TOP
             66 LOAD_CONST               0 (None)
             68 RETURN_VALUE
