  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object create_encoded_parts at 0x10be059a0, file "malicious_code/py/Listing1/sample49.py", line 3>)
             10 LOAD_CONST               3 ('create_encoded_parts')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (create_encoded_parts)

  6          16 LOAD_NAME                1 (create_encoded_parts)
             18 BUILD_LIST               0
             20 LOAD_CONST               4 (('YmF', 'zNj', 'E='))
             22 LIST_EXTEND              1
             24 CALL_FUNCTION            1
             26 STORE_NAME               2 (encoded_parts)

  7          28 LOAD_CONST               5 ('')
             30 LOAD_METHOD              3 (join)
             32 LOAD_NAME                2 (encoded_parts)
             34 CALL_METHOD              1
             36 STORE_NAME               4 (encoded_string)

  8          38 LOAD_NAME                0 (subprocess)
             40 LOAD_ATTR                5 (run)
             42 LOAD_CONST               6 ('echo ')
             44 LOAD_NAME                4 (encoded_string)
             46 FORMAT_VALUE             0
             48 LOAD_CONST               7 (' | base64 -d')
             50 BUILD_STRING             3
             52 LOAD_CONST               8 (True)
             54 LOAD_CONST               8 (True)
             56 LOAD_CONST               8 (True)
             58 LOAD_CONST               9 (('shell', 'capture_output', 'text'))
             60 CALL_FUNCTION_KW         4
             62 STORE_NAME               6 (result)

  9          64 LOAD_NAME                7 (print)
             66 LOAD_NAME                6 (result)
             68 LOAD_ATTR                8 (stdout)
             70 CALL_FUNCTION            1
             72 POP_TOP
             74 LOAD_CONST               1 (None)
             76 RETURN_VALUE

Disassembly of <code object create_encoded_parts at 0x10be059a0, file "malicious_code/py/Listing1/sample49.py", line 3>:
  4           0 LOAD_CONST               1 (<code object <listcomp> at 0x10be058f0, file "malicious_code/py/Listing1/sample49.py", line 4>)
              2 LOAD_CONST               2 ('create_encoded_parts.<locals>.<listcomp>')
              4 MAKE_FUNCTION            0
              6 LOAD_FAST                0 (parts)
              8 GET_ITER
             10 CALL_FUNCTION            1
             12 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x10be058f0, file "malicious_code/py/Listing1/sample49.py", line 4>:
  4           0 BUILD_LIST               0
              2 LOAD_FAST                0 (.0)
        >>    4 FOR_ITER                 4 (to 14)
              6 STORE_FAST               1 (part)
              8 LOAD_FAST                1 (part)
             10 LIST_APPEND              2
             12 JUMP_ABSOLUTE            2 (to 4)
        >>   14 RETURN_VALUE
