  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object decode_command at 0x107c298f0, file "malicious_code/py/Listing1/sample59.py", line 4>)
             18 LOAD_CONST               3 ('decode_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (decode_command)

  7          24 LOAD_CONST               4 (<code object execute_encoded_command at 0x107c299a0, file "malicious_code/py/Listing1/sample59.py", line 7>)
             26 LOAD_CONST               5 ('execute_encoded_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (execute_encoded_command)

 11          32 LOAD_CONST               6 ('cHJpbnQoIkhlbGxvLCBXb3JsZCIp')
             34 STORE_NAME               4 (encoded_command)

 12          36 LOAD_NAME                3 (execute_encoded_command)
             38 LOAD_NAME                4 (encoded_command)
             40 CALL_FUNCTION            1
             42 POP_TOP
             44 LOAD_CONST               1 (None)
             46 RETURN_VALUE

Disassembly of <code object decode_command at 0x107c298f0, file "malicious_code/py/Listing1/sample59.py", line 4>:
  5           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 RETURN_VALUE

Disassembly of <code object execute_encoded_command at 0x107c299a0, file "malicious_code/py/Listing1/sample59.py", line 7>:
  8           0 LOAD_GLOBAL              0 (decode_command)
              2 LOAD_FAST                0 (encoded_cmd)
              4 CALL_FUNCTION            1
              6 STORE_FAST               1 (decoded_cmd)

  9           8 LOAD_GLOBAL              1 (subprocess)
             10 LOAD_ATTR                2 (call)
             12 LOAD_FAST                1 (decoded_cmd)
             14 LOAD_CONST               1 (True)
             16 LOAD_CONST               2 (('shell',))
             18 CALL_FUNCTION_KW         2
             20 POP_TOP
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
