  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object main at 0x106d4d8f0, file "malicious_code/py/Listing1/sample20.py", line 3>)
             10 LOAD_CONST               3 ('main')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (main)

 11          16 LOAD_NAME                1 (main)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object main at 0x106d4d8f0, file "malicious_code/py/Listing1/sample20.py", line 3>:
  4           0 LOAD_CONST               1 ('ZWNobyAi44')
              2 STORE_FAST               0 (input_data)

  5           4 LOAD_CONST               2 ('OG44K544OI44Ki44Kk')
              6 STORE_FAST               1 (separator)

  6           8 LOAD_CONST               3 ('44Oz44K544OIISAiCg==')
             10 STORE_FAST               2 (end_data)

  8          12 LOAD_FAST                0 (input_data)
             14 LOAD_FAST                1 (separator)
             16 LOAD_METHOD              0 (replace)
             18 LOAD_CONST               4 ('ZWNobyAi44OG44K544OI44Ki44Kk44Oz44K544OIISAiCg==')
             20 LOAD_CONST               5 ('')
             22 CALL_METHOD              2
             24 BINARY_ADD
             26 LOAD_FAST                2 (end_data)
             28 BINARY_ADD
             30 STORE_FAST               3 (encoded_string)

  9          32 LOAD_GLOBAL              1 (os)
             34 LOAD_METHOD              2 (system)
             36 LOAD_CONST               6 ('echo ')
             38 LOAD_FAST                3 (encoded_string)
             40 FORMAT_VALUE             0
             42 LOAD_CONST               7 (' | base64 -d')
             44 BUILD_STRING             3
             46 CALL_METHOD              1
             48 POP_TOP
             50 LOAD_CONST               0 (None)
             52 RETURN_VALUE
