  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (uu)
             14 STORE_NAME               1 (uu)

  4          16 LOAD_CONST               2 (<code object useless_output at 0x1073598f0, file "malicious_code/py/Listing1/sample93.py", line 4>)
             18 LOAD_CONST               3 ('useless_output')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (useless_output)

  7          24 LOAD_CONST               4 (<code object generate_uuencoded_command at 0x1073599a0, file "malicious_code/py/Listing1/sample93.py", line 7>)
             26 LOAD_CONST               5 ('generate_uuencoded_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (generate_uuencoded_command)

 11          32 LOAD_CONST               6 (<code object boat at 0x107359a50, file "malicious_code/py/Listing1/sample93.py", line 11>)
             34 LOAD_CONST               7 ('boat')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (boat)

 16          40 LOAD_NAME                3 (generate_uuencoded_command)
             42 CALL_FUNCTION            0
             44 STORE_NAME               5 (encoded_command)

 17          46 LOAD_NAME                4 (boat)
             48 LOAD_NAME                5 (encoded_command)
             50 CALL_FUNCTION            1
             52 POP_TOP
             54 LOAD_CONST               1 (None)
             56 RETURN_VALUE

Disassembly of <code object useless_output at 0x1073598f0, file "malicious_code/py/Listing1/sample93.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This output is useless.')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object generate_uuencoded_command at 0x1073599a0, file "malicious_code/py/Listing1/sample93.py", line 7>:
  8           0 LOAD_CONST               1 ('date')
              2 STORE_FAST               0 (cmd)

  9           4 LOAD_GLOBAL              0 (uu)
              6 LOAD_ATTR                1 (encode)
              8 LOAD_FAST                0 (cmd)
             10 LOAD_METHOD              1 (encode)
             12 CALL_METHOD              0
             14 LOAD_CONST               0 (None)
             16 LOAD_CONST               2 (('input', 'output'))
             18 CALL_FUNCTION_KW         2
             20 RETURN_VALUE

Disassembly of <code object boat at 0x107359a50, file "malicious_code/py/Listing1/sample93.py", line 11>:
 12           0 LOAD_GLOBAL              0 (uu)
              2 LOAD_ATTR                1 (decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_CONST               0 (None)
              8 LOAD_CONST               1 (('input', 'output'))
             10 CALL_FUNCTION_KW         2
             12 STORE_FAST               1 (decoded_cmd)

 13          14 LOAD_GLOBAL              2 (useless_output)
             16 CALL_FUNCTION            0
             18 POP_TOP

 14          20 LOAD_GLOBAL              3 (subprocess)
             22 LOAD_ATTR                4 (call)
             24 LOAD_FAST                1 (decoded_cmd)
             26 LOAD_CONST               2 (True)
             28 LOAD_CONST               3 (('shell',))
             30 CALL_FUNCTION_KW         2
             32 POP_TOP
             34 LOAD_CONST               0 (None)
             36 RETURN_VALUE
