  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object get_command at 0x10e25d8f0, file "malicious_code/py/Listing1/sample80.py", line 4>)
             18 LOAD_CONST               3 ('get_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (get_command)

  7          24 LOAD_CONST               4 (<code object gpu at 0x10e25d9a0, file "malicious_code/py/Listing1/sample80.py", line 7>)
             26 LOAD_CONST               5 ('gpu')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (gpu)

 10          32 LOAD_CONST               6 (<code object ssd at 0x10e25da50, file "malicious_code/py/Listing1/sample80.py", line 10>)
             34 LOAD_CONST               7 ('ssd')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (ssd)

 14          40 LOAD_NAME                2 (get_command)
             42 CALL_FUNCTION            0
             44 STORE_NAME               5 (command)

 15          46 LOAD_NAME                3 (gpu)
             48 LOAD_NAME                5 (command)
             50 CALL_FUNCTION            1
             52 STORE_NAME               6 (encoded_command)

 16          54 LOAD_NAME                4 (ssd)
             56 LOAD_NAME                6 (encoded_command)
             58 CALL_FUNCTION            1
             60 POP_TOP
             62 LOAD_CONST               1 (None)
             64 RETURN_VALUE

Disassembly of <code object get_command at 0x10e25d8f0, file "malicious_code/py/Listing1/sample80.py", line 4>:
  5           0 LOAD_CONST               1 ('free -m')
              2 RETURN_VALUE

Disassembly of <code object gpu at 0x10e25d9a0, file "malicious_code/py/Listing1/sample80.py", line 7>:
  8           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 RETURN_VALUE

Disassembly of <code object ssd at 0x10e25da50, file "malicious_code/py/Listing1/sample80.py", line 10>:
 11           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 12          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (call)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE
