  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x105c758f0, file "malicious_code/py/Listing1/sample26.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 14          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x105c758f0, file "malicious_code/py/Listing1/sample26.py", line 4>:
  5           0 LOAD_CONST               1 ('ZGYg')
              2 STORE_FAST               0 (input_data)

  6           4 LOAD_CONST               2 ('LWgK')
              6 STORE_FAST               1 (separator)

  7           8 LOAD_CONST               3 ('gK')
             10 STORE_FAST               2 (end_data)

  9          12 LOAD_FAST                0 (input_data)
             14 LOAD_FAST                1 (separator)
             16 BINARY_ADD
             18 LOAD_FAST                2 (end_data)
             20 BINARY_ADD
             22 STORE_FAST               3 (encoded_string)

 10          24 LOAD_GLOBAL              0 (time)
             26 LOAD_METHOD              1 (sleep)
             28 LOAD_CONST               4 (0)
             30 CALL_METHOD              1
             32 POP_TOP

 12          34 LOAD_GLOBAL              2 (subprocess)
             36 LOAD_ATTR                3 (call)
             38 LOAD_CONST               5 ('echo ')
             40 LOAD_FAST                3 (encoded_string)
             42 FORMAT_VALUE             0
             44 LOAD_CONST               6 (' | base64 -d')
             46 BUILD_STRING             3
             48 LOAD_CONST               7 (True)
             50 LOAD_CONST               8 (('shell',))
             52 CALL_FUNCTION_KW         2
             54 POP_TOP
             56 LOAD_CONST               0 (None)
             58 RETURN_VALUE
