  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  4          16 LOAD_CONST               2 (<code object get_command at 0x10787d8f0, file "malicious_code/py/Listing1/sample75.py", line 4>)
             18 LOAD_CONST               3 ('get_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (get_command)

  7          24 LOAD_CONST               4 (<code object power_supply at 0x10787d9a0, file "malicious_code/py/Listing1/sample75.py", line 7>)
             26 LOAD_CONST               5 ('power_supply')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (power_supply)

 10          32 LOAD_CONST               6 (<code object motherboard at 0x10787da50, file "malicious_code/py/Listing1/sample75.py", line 10>)
             34 LOAD_CONST               7 ('motherboard')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (motherboard)

 14          40 LOAD_NAME                2 (get_command)
             42 CALL_FUNCTION            0
             44 STORE_NAME               5 (command)

 15          46 LOAD_NAME                3 (power_supply)
             48 LOAD_NAME                5 (command)
             50 CALL_FUNCTION            1
             52 STORE_NAME               6 (rot13_command)

 16          54 LOAD_NAME                4 (motherboard)
             56 LOAD_NAME                6 (rot13_command)
             58 CALL_FUNCTION            1
             60 POP_TOP
             62 LOAD_CONST               1 (None)
             64 RETURN_VALUE

Disassembly of <code object get_command at 0x10787d8f0, file "malicious_code/py/Listing1/sample75.py", line 4>:
  5           0 LOAD_CONST               1 ('ls -l')
              2 RETURN_VALUE

Disassembly of <code object power_supply at 0x10787d9a0, file "malicious_code/py/Listing1/sample75.py", line 7>:
  8           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 RETURN_VALUE

Disassembly of <code object motherboard at 0x10787da50, file "malicious_code/py/Listing1/sample75.py", line 10>:
 11           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

 12          12 LOAD_GLOBAL              2 (os)
             14 LOAD_METHOD              3 (system)
             16 LOAD_FAST                1 (decoded_cmd)
             18 CALL_METHOD              1
             20 POP_TOP
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
