  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object extract_parts at 0x1067e58f0, file "malicious_code/py/Listing1/sample48.py", line 3>)
             10 LOAD_CONST               3 ('extract_parts')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (extract_parts)

  6          16 LOAD_CONST               4 ('dG9wCg==')
             18 STORE_NAME               2 (s)

  7          20 LOAD_NAME                1 (extract_parts)
             22 LOAD_NAME                2 (s)
             24 CALL_FUNCTION            1
             26 STORE_NAME               3 (encoded_parts)

  8          28 LOAD_CONST               5 ('')
             30 LOAD_METHOD              4 (join)
             32 LOAD_CONST               6 (<code object <listcomp> at 0x1067e59a0, file "malicious_code/py/Listing1/sample48.py", line 8>)
             34 LOAD_CONST               7 ('<listcomp>')
             36 MAKE_FUNCTION            0
             38 LOAD_NAME                3 (encoded_parts)
             40 GET_ITER
             42 CALL_FUNCTION            1
             44 CALL_METHOD              1
             46 STORE_NAME               5 (encoded_string)

  9          48 LOAD_NAME                0 (os)
             50 LOAD_METHOD              6 (popen)
             52 LOAD_CONST               8 ('echo ')
             54 LOAD_NAME                5 (encoded_string)
             56 FORMAT_VALUE             0
             58 LOAD_CONST               9 (' | base64 -d')
             60 BUILD_STRING             3
             62 CALL_METHOD              1
             64 LOAD_METHOD              7 (read)
             66 CALL_METHOD              0
             68 STORE_NAME               8 (result)

 10          70 LOAD_NAME                9 (print)
             72 LOAD_NAME                8 (result)
             74 CALL_FUNCTION            1
             76 POP_TOP
             78 LOAD_CONST               1 (None)
             80 RETURN_VALUE

Disassembly of <code object extract_parts at 0x1067e58f0, file "malicious_code/py/Listing1/sample48.py", line 3>:
  4           0 LOAD_FAST                0 (s)
              2 LOAD_CONST               1 (0)
              4 LOAD_CONST               2 (3)
              6 BUILD_SLICE              2
              8 BINARY_SUBSCR
             10 LOAD_FAST                0 (s)
             12 LOAD_CONST               2 (3)
             14 LOAD_CONST               3 (6)
             16 BUILD_SLICE              2
             18 BINARY_SUBSCR
             20 LOAD_FAST                0 (s)
             22 LOAD_CONST               3 (6)
             24 LOAD_CONST               0 (None)
             26 BUILD_SLICE              2
             28 BINARY_SUBSCR
             30 BUILD_LIST               3
             32 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x1067e59a0, file "malicious_code/py/Listing1/sample48.py", line 8>:
  8           0 BUILD_LIST               0
              2 LOAD_FAST                0 (.0)
        >>    4 FOR_ITER                 4 (to 14)
              6 STORE_FAST               1 (part)
              8 LOAD_FAST                1 (part)
             10 LIST_APPEND              2
             12 JUMP_ABSOLUTE            2 (to 4)
        >>   14 RETURN_VALUE
