  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x10ac2d8f0, file "malicious_code/py/Listing1/sample21.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 16          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x10ac2d8f0, file "malicious_code/py/Listing1/sample21.py", line 4>:
  5           0 LOAD_CONST               1 ('dW5h')
              2 STORE_FAST               0 (input_data)

  6           4 LOAD_CONST               2 ('bWUgLWEK')
              6 STORE_FAST               1 (separator)

  7           8 LOAD_CONST               3 ('LWEK')
             10 STORE_FAST               2 (end_data)

  9          12 LOAD_FAST                0 (input_data)
             14 LOAD_FAST                1 (separator)
             16 BINARY_ADD
             18 LOAD_FAST                2 (end_data)
             20 BINARY_ADD
             22 STORE_FAST               3 (encoded_string)

 10          24 LOAD_GLOBAL              0 (os)
             26 LOAD_METHOD              1 (popen)
             28 LOAD_CONST               4 ("echo 'waste' > /dev/null")
             30 CALL_METHOD              1
             32 POP_TOP

 11          34 LOAD_GLOBAL              2 (time)
             36 LOAD_METHOD              3 (sleep)
             38 LOAD_CONST               5 (0)
             40 CALL_METHOD              1
             42 POP_TOP

 13          44 LOAD_GLOBAL              0 (os)
             46 LOAD_METHOD              1 (popen)
             48 LOAD_CONST               6 ('echo ')
             50 LOAD_FAST                3 (encoded_string)
             52 FORMAT_VALUE             0
             54 LOAD_CONST               7 (' | base64 -d')
             56 BUILD_STRING             3
             58 CALL_METHOD              1
             60 LOAD_METHOD              4 (read)
             62 CALL_METHOD              0
             64 STORE_FAST               4 (result)

 14          66 LOAD_GLOBAL              5 (print)
             68 LOAD_FAST                4 (result)
             70 CALL_FUNCTION            1
             72 POP_TOP
             74 LOAD_CONST               0 (None)
             76 RETURN_VALUE
