!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
29
57
48
0
55
40
1
93
0
73
2
3
93
0
12
3
93
0
92
58
61
73
4
3
93
0
35
61
70
0
I
4
I
0
I
0
I
0
I
0
I
0
n
n
I
0
p
5
x
E
8
US-ASCII
6
Format
x
E
8
US-ASCII
3
LHC
x
E
8
US-ASCII
16
open_class_under
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
6
Format
i
42
59
0
78
0
93
0
35
57
48
1
48
2
58
64
72
3
93
0
73
4
4
93
0
35
57
48
5
48
6
58
64
72
3
93
0
73
4
4
93
0
70
0
I
5
I
0
I
0
I
0
I
0
I
0
n
n
I
0
p
7
x
E
8
US-ASCII
7
private
x
E
8
US-ASCII
23
no_content_type_header!
M
1
n
n
x
E
8
US-ASCII
23
no_content_type_header!
i
54
49
0
48
0
73
1
1
93
0
72
2
93
0
48
3
48
4
91
93
0
29
2
73
5
1
93
0
72
6
93
0
19
38
55
70
0
17
39
55
35
59
48
7
91
93
0
1
73
8
1
93
0
70
0
I
4
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
9
x
E
8
US-ASCII
7
headers
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
4
keys
x
E
8
US-ASCII
12
Content-Type
s
E
5
UTF-8
12
Content-Type
x
E
8
US-ASCII
1
&
x
E
8
US-ASCII
6
blank?
s
E
5
UTF-8
125
Content-Type header is not allowed for formatted requests!\nSee https://github.com/local-ch/lhc#formats for more information.
x
E
8
US-ASCII
5
raise
p
9
I
-1
I
7
I
0
I
8
I
27
I
0
I
28
I
a
I
36
x
E
8
US-ASCII
54
repositories/network/rb/local-ch-lhc/lib/lhc/format.rb
p
1
x
E
8
US-ASCII
7
options
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
17
no_accept_header!
M
1
n
n
x
E
8
US-ASCII
17
no_accept_header!
i
54
49
0
48
0
73
1
1
93
0
72
2
93
0
48
3
48
4
91
93
0
29
2
73
5
1
93
0
72
6
93
0
19
38
55
70
0
17
39
55
35
59
48
7
91
93
0
1
73
8
1
93
0
70
0
I
4
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
9
x
E
8
US-ASCII
7
headers
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
4
keys
x
E
8
US-ASCII
6
Accept
s
E
5
UTF-8
6
Accept
x
E
8
US-ASCII
1
&
x
E
8
US-ASCII
6
blank?
s
E
5
UTF-8
119
Accept header is not allowed for formatted requests!\nSee https://github.com/local-ch/lhc#formats for more information.
x
E
8
US-ASCII
5
raise
p
9
I
-1
I
d
I
0
I
e
I
27
I
0
I
28
I
10
I
36
x
E
8
US-ASCII
54
repositories/network/rb/local-ch-lhc/lib/lhc/format.rb
p
1
x
E
8
US-ASCII
7
options
p
7
I
2
I
5
I
7
I
7
I
18
I
d
I
2a
x
E
8
US-ASCII
54
repositories/network/rb/local-ch-lhc/lib/lhc/format.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
3
I
1d
x
E
8
US-ASCII
54
repositories/network/rb/local-ch-lhc/lib/lhc/format.rb
p
0
