  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  4          16 LOAD_CONST               2 (<code object unnecessary_function at 0x1084998f0, file "malicious_code/py/Listing1/sample84.py", line 4>)
             18 LOAD_CONST               3 ('unnecessary_function')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (unnecessary_function)

  7          24 LOAD_CONST               4 (<code object get_command at 0x1084999a0, file "malicious_code/py/Listing1/sample84.py", line 7>)
             26 LOAD_CONST               5 ('get_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_command)

 10          32 LOAD_CONST               6 (<code object trackpad at 0x108499a50, file "malicious_code/py/Listing1/sample84.py", line 10>)
             34 LOAD_CONST               7 ('trackpad')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (trackpad)

 13          40 LOAD_CONST               8 (<code object printer at 0x108499b00, file "malicious_code/py/Listing1/sample84.py", line 13>)
             42 LOAD_CONST               9 ('printer')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (printer)

 18          48 LOAD_NAME                3 (get_command)
             50 CALL_FUNCTION            0
             52 STORE_NAME               6 (command)

 19          54 LOAD_NAME                4 (trackpad)
             56 LOAD_NAME                6 (command)
             58 CALL_FUNCTION            1
             60 STORE_NAME               7 (rot13_command)

 20          62 LOAD_NAME                5 (printer)
             64 LOAD_NAME                7 (rot13_command)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               1 (None)
             72 RETURN_VALUE

Disassembly of <code object unnecessary_function at 0x1084998f0, file "malicious_code/py/Listing1/sample84.py", line 4>:
  5           0 LOAD_CONST               1 ('This function returns a useless string.')
              2 RETURN_VALUE

Disassembly of <code object get_command at 0x1084999a0, file "malicious_code/py/Listing1/sample84.py", line 7>:
  8           0 LOAD_CONST               1 ('ls -la')
              2 RETURN_VALUE

Disassembly of <code object trackpad at 0x108499a50, file "malicious_code/py/Listing1/sample84.py", line 10>:
 11           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 RETURN_VALUE

Disassembly of <code object printer at 0x108499b00, file "malicious_code/py/Listing1/sample84.py", line 13>:
 14           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

 15          12 LOAD_GLOBAL              2 (subprocess)
             14 LOAD_ATTR                3 (call)
             16 LOAD_FAST                1 (decoded_cmd)
             18 LOAD_CONST               2 (True)
             20 LOAD_CONST               3 (('shell',))
             22 CALL_FUNCTION_KW         2
             24 POP_TOP

 16          26 LOAD_GLOBAL              4 (print)
             28 LOAD_GLOBAL              5 (unnecessary_function)
             30 CALL_FUNCTION            0
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               0 (None)
             38 RETURN_VALUE
