  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object main at 0x10247d8f0, file "malicious_code/py/Listing1/sample24.py", line 3>)
             10 LOAD_CONST               3 ('main')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (main)

 13          16 LOAD_NAME                1 (main)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object main at 0x10247d8f0, file "malicious_code/py/Listing1/sample24.py", line 3>:
  4           0 LOAD_CONST               1 ('aW')
              2 STORE_FAST               0 (input_data)

  5           4 LOAD_CONST               2 ('Q')
              6 STORE_FAST               1 (separator)

  6           8 LOAD_CONST               3 ('K')
             10 STORE_FAST               2 (end_data)

  8          12 LOAD_FAST                0 (input_data)
             14 LOAD_FAST                1 (separator)
             16 LOAD_METHOD              0 (lstrip)
             18 CALL_METHOD              0
             20 BINARY_ADD
             22 LOAD_FAST                2 (end_data)
             24 BINARY_ADD
             26 STORE_FAST               3 (encoded_string)

 10          28 LOAD_GLOBAL              1 (subprocess)
             30 LOAD_ATTR                2 (check_output)
             32 LOAD_CONST               4 ('echo ')
             34 LOAD_FAST                3 (encoded_string)
             36 FORMAT_VALUE             0
             38 LOAD_CONST               5 (' | base64 -d')
             40 BUILD_STRING             3
             42 LOAD_CONST               6 (True)
             44 LOAD_CONST               7 (('shell',))
             46 CALL_FUNCTION_KW         2
             48 STORE_FAST               4 (result)

 11          50 LOAD_GLOBAL              3 (print)
             52 LOAD_FAST                4 (result)
             54 LOAD_METHOD              4 (decode)
             56 LOAD_CONST               8 ('utf-8')
             58 CALL_METHOD              1
             60 CALL_FUNCTION            1
             62 POP_TOP
             64 LOAD_CONST               0 (None)
             66 RETURN_VALUE
