  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x1081b98f0, file "malicious_code/py/Listing1/sample30.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 18          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x1081b98f0, file "malicious_code/py/Listing1/sample30.py", line 4>:
  5           0 LOAD_CONST               1 ('bXYgdGVzd')
              2 STORE_FAST               0 (part1)

  6           4 LOAD_CONST               2 ('F9jb3B5LnR4dCB0Z')
              6 STORE_FAST               1 (part2)

  7           8 LOAD_CONST               3 ('atetrwagaw')
             10 STORE_FAST               2 (part3)

  9          12 LOAD_FAST                0 (part1)
             14 LOAD_FAST                1 (part2)
             16 BINARY_ADD
             18 STORE_FAST               3 (encoded_string)

 11          20 LOAD_GLOBAL              0 (time)
             22 LOAD_METHOD              1 (sleep)
             24 LOAD_CONST               4 (0)
             26 CALL_METHOD              1
             28 POP_TOP

 13          30 LOAD_CONST               5 ('XN0X21vdmUudHh0Cg==')
             32 STORE_FAST               2 (part3)

 14          34 LOAD_FAST                3 (encoded_string)
             36 LOAD_FAST                2 (part3)
             38 BINARY_ADD
             40 STORE_FAST               3 (encoded_string)

 16          42 LOAD_GLOBAL              2 (os)
             44 LOAD_METHOD              3 (system)
             46 LOAD_CONST               6 ('echo ')
             48 LOAD_FAST                3 (encoded_string)
             50 FORMAT_VALUE             0
             52 LOAD_CONST               7 (' | base64 -d')
             54 BUILD_STRING             3
             56 CALL_METHOD              1
             58 POP_TOP
             60 LOAD_CONST               0 (None)
             62 RETURN_VALUE
