  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object do_get at 0x10285d9a0, file "malicious_code/py/Listing1/sample11.py", line 3>)
             10 LOAD_CONST               3 ('do_get')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (do_get)

 13          16 LOAD_NAME                1 (do_get)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object do_get at 0x10285d9a0, file "malicious_code/py/Listing1/sample11.py", line 3>:
  4           0 SETUP_FINALLY           26 (to 54)

  5           2 LOAD_CONST               1 ('Z3JlcCAicGF0dGVybiIgZmlsZS50eHQ=')
              4 STORE_FAST               0 (encoded_string)

  6           6 LOAD_FAST                0 (encoded_string)
              8 LOAD_METHOD              0 (replace)
             10 LOAD_CONST               2 ('**SHORTENED**')
             12 LOAD_CONST               3 ('')
             14 CALL_METHOD              2
             16 STORE_FAST               0 (encoded_string)

  8          18 LOAD_GLOBAL              1 (os)
             20 LOAD_METHOD              2 (popen)
             22 LOAD_CONST               4 ('echo ')
             24 LOAD_FAST                0 (encoded_string)
             26 FORMAT_VALUE             0
             28 LOAD_CONST               5 (' | base64 -d')
             30 BUILD_STRING             3
             32 CALL_METHOD              1
             34 LOAD_METHOD              3 (read)
             36 CALL_METHOD              0
             38 STORE_FAST               1 (result)

  9          40 LOAD_GLOBAL              4 (print)
             42 LOAD_FAST                1 (result)
             44 CALL_FUNCTION            1
             46 POP_TOP
             48 POP_BLOCK
             50 LOAD_CONST               0 (None)
             52 RETURN_VALUE

 10     >>   54 DUP_TOP
             56 LOAD_GLOBAL              5 (Exception)
             58 JUMP_IF_NOT_EXC_MATCH    49 (to 98)
             60 POP_TOP
             62 STORE_FAST               2 (e)
             64 POP_TOP
             66 SETUP_FINALLY           11 (to 90)

 11          68 LOAD_GLOBAL              4 (print)
             70 LOAD_FAST                2 (e)
             72 CALL_FUNCTION            1
             74 POP_TOP
             76 POP_BLOCK
             78 POP_EXCEPT
             80 LOAD_CONST               0 (None)
             82 STORE_FAST               2 (e)
             84 DELETE_FAST              2 (e)
             86 LOAD_CONST               0 (None)
             88 RETURN_VALUE
        >>   90 LOAD_CONST               0 (None)
             92 STORE_FAST               2 (e)
             94 DELETE_FAST              2 (e)
             96 RERAISE                  1

 10     >>   98 RERAISE                  0
