  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (random)
             14 STORE_NAME               1 (random)

  4          16 LOAD_CONST               2 (<code object main at 0x1023c98f0, file "malicious_code/py/Listing1/sample34.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 18          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x1023c98f0, file "malicious_code/py/Listing1/sample34.py", line 4>:
  5           0 LOAD_CONST               1 ('aGlzd')
              2 STORE_FAST               0 (input_data)

  6           4 LOAD_CONST               2 ('')
              6 STORE_FAST               1 (test)

  7           8 LOAD_CONST               3 ('G9')
             10 STORE_FAST               2 (separator)

  8          12 LOAD_CONST               4 ('yeQo=')
             14 STORE_FAST               3 (end_data)

 10          16 LOAD_FAST                0 (input_data)
             18 FORMAT_VALUE             0
             20 LOAD_FAST                2 (separator)
             22 FORMAT_VALUE             0
             24 LOAD_FAST                3 (end_data)
             26 FORMAT_VALUE             0
             28 BUILD_STRING             3
             30 STORE_FAST               1 (test)

 11          32 LOAD_GLOBAL              0 (random)
             34 LOAD_METHOD              1 (randint)
             36 LOAD_CONST               5 (1)
             38 LOAD_CONST               6 (100)
             40 CALL_METHOD              2
             42 STORE_FAST               4 (useless_value)

 13          44 LOAD_GLOBAL              2 (os)
             46 LOAD_METHOD              3 (popen)
             48 LOAD_CONST               7 ('echo ')
             50 LOAD_FAST                4 (useless_value)
             52 FORMAT_VALUE             0
             54 LOAD_CONST               8 (' > /dev/null')
             56 BUILD_STRING             3
             58 CALL_METHOD              1
             60 POP_TOP

 15          62 LOAD_GLOBAL              2 (os)
             64 LOAD_METHOD              3 (popen)
             66 LOAD_CONST               7 ('echo ')
             68 LOAD_FAST                1 (test)
             70 FORMAT_VALUE             0
             72 LOAD_CONST               9 (' | base64 -d')
             74 BUILD_STRING             3
             76 CALL_METHOD              1
             78 LOAD_METHOD              4 (read)
             80 CALL_METHOD              0
             82 STORE_FAST               5 (result)

 16          84 LOAD_GLOBAL              5 (print)
             86 LOAD_FAST                5 (result)
             88 CALL_FUNCTION            1
             90 POP_TOP
             92 LOAD_CONST               0 (None)
             94 RETURN_VALUE
