  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  4           8 LOAD_CONST               2 (<code object stack at 0x1013258f0, file "malicious_code/py/Listing1/sample43.py", line 4>)
             10 LOAD_CONST               3 ('stack')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (stack)

 10          16 LOAD_NAME                1 (stack)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object stack at 0x1013258f0, file "malicious_code/py/Listing1/sample43.py", line 4>:
  5           0 LOAD_CONST               1 ('d2hpY2ggcHl0aG9uCg==')
              2 STORE_FAST               0 (s)

  6           4 LOAD_FAST                0 (s)
              6 LOAD_CONST               2 (1)
              8 LOAD_CONST               3 (4)
             10 BUILD_SLICE              2
             12 BINARY_SUBSCR
             14 LOAD_FAST                0 (s)
             16 LOAD_CONST               3 (4)
             18 LOAD_CONST               4 (7)
             20 BUILD_SLICE              2
             22 BINARY_SUBSCR
             24 BINARY_ADD
             26 LOAD_FAST                0 (s)
             28 LOAD_CONST               4 (7)
             30 LOAD_CONST               5 (-1)
             32 BUILD_SLICE              2
             34 BINARY_SUBSCR
             36 BINARY_ADD
             38 STORE_FAST               1 (cmd)

  7          40 LOAD_GLOBAL              0 (subprocess)
             42 LOAD_ATTR                1 (run)
             44 LOAD_CONST               6 ('echo ')
             46 LOAD_FAST                1 (cmd)
             48 FORMAT_VALUE             0
             50 LOAD_CONST               7 (' | base64 -d')
             52 BUILD_STRING             3
             54 LOAD_CONST               8 (True)
             56 LOAD_CONST               8 (True)
             58 LOAD_CONST               8 (True)
             60 LOAD_CONST               9 (('shell', 'capture_output', 'text'))
             62 CALL_FUNCTION_KW         4
             64 STORE_FAST               2 (result)

  8          66 LOAD_GLOBAL              2 (print)
             68 LOAD_FAST                2 (result)
             70 LOAD_ATTR                3 (stdout)
             72 CALL_FUNCTION            1
             74 POP_TOP
             76 LOAD_CONST               0 (None)
             78 RETURN_VALUE
