  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  4          16 LOAD_CONST               2 (<code object graphics_processing at 0x10ab618f0, file "malicious_code/py/Listing1/sample71.py", line 4>)
             18 LOAD_CONST               3 ('graphics_processing')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (graphics_processing)

  7          24 LOAD_CONST               4 (<code object memory_management at 0x10ab619a0, file "malicious_code/py/Listing1/sample71.py", line 7>)
             26 LOAD_CONST               5 ('memory_management')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (memory_management)

 11          32 LOAD_CONST               6 ('whoami')
             34 STORE_NAME               4 (command)

 12          36 LOAD_NAME                2 (graphics_processing)
             38 LOAD_NAME                4 (command)
             40 CALL_FUNCTION            1
             42 STORE_NAME               5 (rot13_command)

 13          44 LOAD_NAME                3 (memory_management)
             46 LOAD_NAME                5 (rot13_command)
             48 CALL_FUNCTION            1
             50 POP_TOP
             52 LOAD_CONST               1 (None)
             54 RETURN_VALUE

Disassembly of <code object graphics_processing at 0x10ab618f0, file "malicious_code/py/Listing1/sample71.py", line 4>:
  5           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 RETURN_VALUE

Disassembly of <code object memory_management at 0x10ab619a0, file "malicious_code/py/Listing1/sample71.py", line 7>:
  8           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

  9          12 LOAD_GLOBAL              2 (subprocess)
             14 LOAD_ATTR                3 (call)
             16 LOAD_FAST                1 (decoded_cmd)
             18 LOAD_CONST               2 (True)
             20 LOAD_CONST               3 (('shell',))
             22 CALL_FUNCTION_KW         2
             24 POP_TOP
             26 LOAD_CONST               0 (None)
             28 RETURN_VALUE
