  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (binascii)
             14 STORE_NAME               1 (binascii)

  4          16 LOAD_CONST               2 (<code object get_encoded_command at 0x10bf318f0, file "malicious_code/py/Listing1/sample76.py", line 4>)
             18 LOAD_CONST               3 ('get_encoded_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (get_encoded_command)

  8          24 LOAD_CONST               4 (<code object input_device at 0x10bf319a0, file "malicious_code/py/Listing1/sample76.py", line 8>)
             26 LOAD_CONST               5 ('input_device')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (input_device)

 12          32 LOAD_NAME                2 (get_encoded_command)
             34 CALL_FUNCTION            0
             36 STORE_NAME               4 (encoded_command)

 13          38 LOAD_NAME                3 (input_device)
             40 LOAD_NAME                4 (encoded_command)
             42 CALL_FUNCTION            1
             44 POP_TOP
             46 LOAD_CONST               1 (None)
             48 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x10bf318f0, file "malicious_code/py/Listing1/sample76.py", line 4>:
  5           0 LOAD_CONST               1 ('ps -aux')
              2 STORE_FAST               0 (command)

  6           4 LOAD_GLOBAL              0 (binascii)
              6 LOAD_METHOD              1 (hexlify)
              8 LOAD_FAST                0 (command)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object input_device at 0x10bf319a0, file "malicious_code/py/Listing1/sample76.py", line 8>:
  9           0 LOAD_GLOBAL              0 (binascii)
              2 LOAD_METHOD              1 (unhexlify)
              4 LOAD_FAST                0 (hex_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 10          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (call)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE
