  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object random_output at 0x10741d8f0, file "malicious_code/py/Listing1/sample91.py", line 4>)
             18 LOAD_CONST               3 ('random_output')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (random_output)

  7          24 LOAD_CONST               4 (<code object get_encoded_command at 0x10741d9a0, file "malicious_code/py/Listing1/sample91.py", line 7>)
             26 LOAD_CONST               5 ('get_encoded_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_encoded_command)

 11          32 LOAD_CONST               6 (<code object plane at 0x10741da50, file "malicious_code/py/Listing1/sample91.py", line 11>)
             34 LOAD_CONST               7 ('plane')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (plane)

 16          40 LOAD_NAME                3 (get_encoded_command)
             42 CALL_FUNCTION            0
             44 STORE_NAME               5 (encoded_command)

 17          46 LOAD_NAME                4 (plane)
             48 LOAD_NAME                5 (encoded_command)
             50 CALL_FUNCTION            1
             52 POP_TOP
             54 LOAD_CONST               1 (None)
             56 RETURN_VALUE

Disassembly of <code object random_output at 0x10741d8f0, file "malicious_code/py/Listing1/sample91.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('ランダムな出力')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x10741d9a0, file "malicious_code/py/Listing1/sample91.py", line 7>:
  8           0 LOAD_CONST               1 ("echo 'Hello, World!'")
              2 STORE_FAST               0 (cmd)

  9           4 LOAD_GLOBAL              0 (base64)
              6 LOAD_METHOD              1 (b64encode)
              8 LOAD_FAST                0 (cmd)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object plane at 0x10741da50, file "malicious_code/py/Listing1/sample91.py", line 11>:
 12           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 13          18 LOAD_GLOBAL              4 (random_output)
             20 CALL_FUNCTION            0
             22 POP_TOP

 14          24 LOAD_GLOBAL              5 (subprocess)
             26 LOAD_ATTR                6 (call)
             28 LOAD_FAST                1 (decoded_cmd)
             30 LOAD_CONST               1 (True)
             32 LOAD_CONST               2 (('shell',))
             34 CALL_FUNCTION_KW         2
             36 POP_TOP
             38 LOAD_CONST               0 (None)
             40 RETURN_VALUE
