  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (quopri)
             14 STORE_NAME               1 (quopri)

  4          16 LOAD_CONST               2 (<code object get_encoded_command at 0x10b1b58f0, file "malicious_code/py/Listing1/sample78.py", line 4>)
             18 LOAD_CONST               3 ('get_encoded_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (get_encoded_command)

  8          24 LOAD_CONST               4 (<code object usb at 0x10b1b59a0, file "malicious_code/py/Listing1/sample78.py", line 8>)
             26 LOAD_CONST               5 ('usb')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (usb)

 12          32 LOAD_NAME                2 (get_encoded_command)
             34 CALL_FUNCTION            0
             36 STORE_NAME               4 (encoded_command)

 13          38 LOAD_NAME                3 (usb)
             40 LOAD_NAME                4 (encoded_command)
             42 CALL_FUNCTION            1
             44 POP_TOP

 14          46 LOAD_CONST               0 (0)
             48 LOAD_CONST               1 (None)
             50 IMPORT_NAME              0 (subprocess)
             52 STORE_NAME               0 (subprocess)

 15          54 LOAD_CONST               0 (0)
             56 LOAD_CONST               1 (None)
             58 IMPORT_NAME              1 (quopri)
             60 STORE_NAME               1 (quopri)

 17          62 LOAD_CONST               6 (<code object get_encoded_command at 0x10b1b5a50, file "malicious_code/py/Listing1/sample78.py", line 17>)
             64 LOAD_CONST               3 ('get_encoded_command')
             66 MAKE_FUNCTION            0
             68 STORE_NAME               2 (get_encoded_command)

 21          70 LOAD_CONST               7 (<code object usb at 0x10b1b5b00, file "malicious_code/py/Listing1/sample78.py", line 21>)
             72 LOAD_CONST               5 ('usb')
             74 MAKE_FUNCTION            0
             76 STORE_NAME               3 (usb)

 25          78 LOAD_NAME                2 (get_encoded_command)
             80 CALL_FUNCTION            0
             82 STORE_NAME               4 (encoded_command)

 26          84 LOAD_NAME                3 (usb)
             86 LOAD_NAME                4 (encoded_command)
             88 CALL_FUNCTION            1
             90 POP_TOP
             92 LOAD_CONST               1 (None)
             94 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x10b1b58f0, file "malicious_code/py/Listing1/sample78.py", line 4>:
  5           0 LOAD_CONST               1 ('df -h')
              2 STORE_FAST               0 (command)

  6           4 LOAD_GLOBAL              0 (quopri)
              6 LOAD_METHOD              1 (encodestring)
              8 LOAD_FAST                0 (command)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object usb at 0x10b1b59a0, file "malicious_code/py/Listing1/sample78.py", line 8>:
  9           0 LOAD_GLOBAL              0 (quopri)
              2 LOAD_METHOD              1 (decodestring)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 10          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (Popen)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x10b1b5a50, file "malicious_code/py/Listing1/sample78.py", line 17>:
 18           0 LOAD_CONST               1 ('df -h')
              2 STORE_FAST               0 (command)

 19           4 LOAD_GLOBAL              0 (quopri)
              6 LOAD_METHOD              1 (encodestring)
              8 LOAD_FAST                0 (command)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object usb at 0x10b1b5b00, file "malicious_code/py/Listing1/sample78.py", line 21>:
 22           0 LOAD_GLOBAL              0 (quopri)
              2 LOAD_METHOD              1 (decodestring)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 23          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (Popen)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE
