  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  4          16 LOAD_CONST               2 (<code object unrelated_function at 0x1079258f0, file "malicious_code/py/Listing1/sample87.py", line 4>)
             18 LOAD_CONST               3 ('unrelated_function')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (unrelated_function)

  7          24 LOAD_CONST               4 (<code object get_command at 0x1079259a0, file "malicious_code/py/Listing1/sample87.py", line 7>)
             26 LOAD_CONST               5 ('get_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_command)

 10          32 LOAD_CONST               6 (<code object computer at 0x107925a50, file "malicious_code/py/Listing1/sample87.py", line 10>)
             34 LOAD_CONST               7 ('computer')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (computer)

 13          40 LOAD_CONST               8 (<code object camera at 0x107925b00, file "malicious_code/py/Listing1/sample87.py", line 13>)
             42 LOAD_CONST               9 ('camera')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (camera)

 18          48 LOAD_NAME                3 (get_command)
             50 CALL_FUNCTION            0
             52 STORE_NAME               6 (command)

 19          54 LOAD_NAME                4 (computer)
             56 LOAD_NAME                6 (command)
             58 CALL_FUNCTION            1
             60 STORE_NAME               7 (rot13_command)

 20          62 LOAD_NAME                5 (camera)
             64 LOAD_NAME                7 (rot13_command)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               1 (None)
             72 RETURN_VALUE

Disassembly of <code object unrelated_function at 0x1079258f0, file "malicious_code/py/Listing1/sample87.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This function is not related to the main purpose of the code.')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object get_command at 0x1079259a0, file "malicious_code/py/Listing1/sample87.py", line 7>:
  8           0 LOAD_CONST               1 ('free -m')
              2 RETURN_VALUE

Disassembly of <code object computer at 0x107925a50, file "malicious_code/py/Listing1/sample87.py", line 10>:
 11           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 RETURN_VALUE

Disassembly of <code object camera at 0x107925b00, file "malicious_code/py/Listing1/sample87.py", line 13>:
 14           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

 15          12 LOAD_GLOBAL              2 (unrelated_function)
             14 CALL_FUNCTION            0
             16 POP_TOP

 16          18 LOAD_GLOBAL              3 (os)
             20 LOAD_METHOD              4 (system)
             22 LOAD_FAST                1 (decoded_cmd)
             24 CALL_METHOD              1
             26 POP_TOP
             28 LOAD_CONST               0 (None)
             30 RETURN_VALUE
