  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object random_code at 0x10c2318f0, file "malicious_code/py/Listing1/sample61.py", line 3>)
             10 LOAD_CONST               3 ('random_code')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (random_code)

  6          16 LOAD_CONST               4 (<code object hidden_execution at 0x10c2319a0, file "malicious_code/py/Listing1/sample61.py", line 6>)
             18 LOAD_CONST               5 ('hidden_execution')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (hidden_execution)

 10          24 LOAD_CONST               6 ("echo 'Hello, World!'")
             26 STORE_NAME               3 (command)

 11          28 LOAD_NAME                2 (hidden_execution)
             30 LOAD_NAME                3 (command)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               1 (None)
             38 RETURN_VALUE

Disassembly of <code object random_code at 0x10c2318f0, file "malicious_code/py/Listing1/sample61.py", line 3>:
  4           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This is a random code')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object hidden_execution at 0x10c2319a0, file "malicious_code/py/Listing1/sample61.py", line 6>:
  7           0 LOAD_GLOBAL              0 (random_code)
              2 CALL_FUNCTION            0
              4 POP_TOP

  8           6 LOAD_GLOBAL              1 (subprocess)
              8 LOAD_ATTR                2 (call)
             10 LOAD_FAST                0 (cmd)
             12 LOAD_CONST               1 (True)
             14 LOAD_CONST               2 (('shell',))
             16 CALL_FUNCTION_KW         2
             18 POP_TOP
             20 LOAD_CONST               0 (None)
             22 RETURN_VALUE
