  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object get_encoded_command at 0x104ba98f0, file "malicious_code/py/Listing1/sample81.py", line 4>)
             18 LOAD_CONST               3 ('get_encoded_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (get_encoded_command)

  8          24 LOAD_CONST               4 (<code object hard_disk at 0x104ba99a0, file "malicious_code/py/Listing1/sample81.py", line 8>)
             26 LOAD_CONST               5 ('hard_disk')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (hard_disk)

 12          32 LOAD_NAME                2 (get_encoded_command)
             34 CALL_FUNCTION            0
             36 STORE_NAME               4 (encoded_command)

 13          38 LOAD_NAME                3 (hard_disk)
             40 LOAD_NAME                4 (encoded_command)
             42 CALL_FUNCTION            1
             44 POP_TOP
             46 LOAD_CONST               1 (None)
             48 RETURN_VALUE

Disassembly of <code object get_encoded_command at 0x104ba98f0, file "malicious_code/py/Listing1/sample81.py", line 4>:
  5           0 LOAD_CONST               1 ('uname -r')
              2 STORE_FAST               0 (command)

  6           4 LOAD_GLOBAL              0 (base64)
              6 LOAD_METHOD              1 (b64encode)
              8 LOAD_FAST                0 (command)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 LOAD_METHOD              3 (decode)
             18 CALL_METHOD              0
             20 RETURN_VALUE

Disassembly of <code object hard_disk at 0x104ba99a0, file "malicious_code/py/Listing1/sample81.py", line 8>:
  9           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 10          18 LOAD_GLOBAL              4 (os)
             20 LOAD_METHOD              5 (system)
             22 LOAD_FAST                1 (decoded_cmd)
             24 CALL_METHOD              1
             26 POP_TOP
             28 LOAD_CONST               0 (None)
             30 RETURN_VALUE
