  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object do_get at 0x1017918f0, file "malicious_code/py/Listing1/sample4.py", line 3>)
             10 LOAD_CONST               3 ('do_get')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (do_get)

  9          16 LOAD_NAME                1 (do_get)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object do_get at 0x1017918f0, file "malicious_code/py/Listing1/sample4.py", line 3>:
  4           0 SETUP_FINALLY           11 (to 24)

  5           2 LOAD_GLOBAL              0 (subprocess)
              4 LOAD_ATTR                1 (run)
              6 LOAD_CONST               1 ("bash -c '(echo dG91Y2ggZmlsZS50eHQ= | base64 -d | bash -i)'")
              8 LOAD_CONST               2 (True)
             10 LOAD_CONST               2 (True)
             12 LOAD_CONST               3 (('shell', 'check'))
             14 CALL_FUNCTION_KW         3
             16 POP_TOP
             18 POP_BLOCK
             20 LOAD_CONST               0 (None)
             22 RETURN_VALUE

  6     >>   24 DUP_TOP
             26 LOAD_GLOBAL              2 (Exception)
             28 JUMP_IF_NOT_EXC_MATCH    34 (to 68)
             30 POP_TOP
             32 STORE_FAST               0 (e)
             34 POP_TOP
             36 SETUP_FINALLY           11 (to 60)

  7          38 LOAD_GLOBAL              3 (print)
             40 LOAD_FAST                0 (e)
             42 CALL_FUNCTION            1
             44 POP_TOP
             46 POP_BLOCK
             48 POP_EXCEPT
             50 LOAD_CONST               0 (None)
             52 STORE_FAST               0 (e)
             54 DELETE_FAST              0 (e)
             56 LOAD_CONST               0 (None)
             58 RETURN_VALUE
        >>   60 LOAD_CONST               0 (None)
             62 STORE_FAST               0 (e)
             64 DELETE_FAST              0 (e)
             66 RERAISE                  1

  6     >>   68 RERAISE                  0
