  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object hidden_function at 0x105cad8f0, file "malicious_code/py/Listing1/sample55.py", line 3>)
             10 LOAD_CONST               3 ('hidden_function')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (hidden_function)

  6          16 LOAD_CONST               4 (<code object execute_hidden_command at 0x105cad9a0, file "malicious_code/py/Listing1/sample55.py", line 6>)
             18 LOAD_CONST               5 ('execute_hidden_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (execute_hidden_command)

 10          24 LOAD_CONST               6 ('hostname')
             26 STORE_NAME               3 (command)

 11          28 LOAD_NAME                2 (execute_hidden_command)
             30 LOAD_NAME                3 (command)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               1 (None)
             38 RETURN_VALUE

Disassembly of <code object hidden_function at 0x105cad8f0, file "malicious_code/py/Listing1/sample55.py", line 3>:
  4           0 LOAD_GLOBAL              0 (subprocess)
              2 LOAD_ATTR                1 (check_output)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 (True)
              8 LOAD_CONST               2 (('shell',))
             10 CALL_FUNCTION_KW         2
             12 RETURN_VALUE

Disassembly of <code object execute_hidden_command at 0x105cad9a0, file "malicious_code/py/Listing1/sample55.py", line 6>:
  7           0 LOAD_GLOBAL              0 (hidden_function)
              2 LOAD_FAST                0 (cmd)
              4 CALL_FUNCTION            1
              6 STORE_FAST               1 (output)

  8           8 LOAD_GLOBAL              1 (print)
             10 LOAD_FAST                1 (output)
             12 CALL_FUNCTION            1
             14 POP_TOP
             16 LOAD_CONST               0 (None)
             18 RETURN_VALUE
