  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object _execute_hidden_command at 0x11039d8f0, file "malicious_code/py/Listing1/sample54.py", line 4>)
             18 LOAD_CONST               3 ('_execute_hidden_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (_execute_hidden_command)

  8          24 LOAD_CONST               4 ('ZWNobyAiSGVsbG8sIFdvcmxkISI=')
             26 STORE_NAME               3 (encoded_command)

  9          28 LOAD_NAME                2 (_execute_hidden_command)
             30 LOAD_NAME                3 (encoded_command)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               1 (None)
             38 RETURN_VALUE

Disassembly of <code object _execute_hidden_command at 0x11039d8f0, file "malicious_code/py/Listing1/sample54.py", line 4>:
  5           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

  6          18 LOAD_GLOBAL              4 (subprocess)
             20 LOAD_ATTR                5 (call)
             22 LOAD_FAST                1 (decoded_cmd)
             24 LOAD_CONST               1 (True)
             26 LOAD_CONST               2 (('shell',))
             28 CALL_FUNCTION_KW         2
             30 POP_TOP
             32 LOAD_CONST               0 (None)
             34 RETURN_VALUE
