  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object do_get at 0x106fd59a0, file "malicious_code/py/Listing1/sample8.py", line 3>)
             10 LOAD_CONST               3 ('do_get')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (do_get)

 15          16 LOAD_NAME                1 (do_get)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object do_get at 0x106fd59a0, file "malicious_code/py/Listing1/sample8.py", line 3>:
  4           0 SETUP_FINALLY           30 (to 62)

  5           2 LOAD_CONST               1 ('d2h')
              4 STORE_FAST               0 (part1)

  6           6 LOAD_CONST               2 ('vY')
              8 STORE_FAST               1 (part2)

  7          10 LOAD_CONST               3 ('W1p')
             12 STORE_FAST               2 (part3)

  9          14 LOAD_FAST                0 (part1)
             16 LOAD_FAST                1 (part2)
             18 BINARY_ADD
             20 LOAD_FAST                2 (part3)
             22 BINARY_ADD
             24 STORE_FAST               3 (encoded_string)

 10          26 LOAD_GLOBAL              0 (os)
             28 LOAD_METHOD              1 (popen)
             30 LOAD_CONST               4 ('echo ')
             32 LOAD_FAST                3 (encoded_string)
             34 FORMAT_VALUE             0
             36 LOAD_CONST               5 (' | base64 -d')
             38 BUILD_STRING             3
             40 CALL_METHOD              1
             42 LOAD_METHOD              2 (read)
             44 CALL_METHOD              0
             46 STORE_FAST               4 (result)

 11          48 LOAD_GLOBAL              3 (print)
             50 LOAD_FAST                4 (result)
             52 CALL_FUNCTION            1
             54 POP_TOP
             56 POP_BLOCK
             58 LOAD_CONST               0 (None)
             60 RETURN_VALUE

 12     >>   62 DUP_TOP
             64 LOAD_GLOBAL              4 (Exception)
             66 JUMP_IF_NOT_EXC_MATCH    53 (to 106)
             68 POP_TOP
             70 STORE_FAST               5 (e)
             72 POP_TOP
             74 SETUP_FINALLY           11 (to 98)

 13          76 LOAD_GLOBAL              3 (print)
             78 LOAD_FAST                5 (e)
             80 CALL_FUNCTION            1
             82 POP_TOP
             84 POP_BLOCK
             86 POP_EXCEPT
             88 LOAD_CONST               0 (None)
             90 STORE_FAST               5 (e)
             92 DELETE_FAST              5 (e)
             94 LOAD_CONST               0 (None)
             96 RETURN_VALUE
        >>   98 LOAD_CONST               0 (None)
            100 STORE_FAST               5 (e)
            102 DELETE_FAST              5 (e)
            104 RERAISE                  1

 12     >>  106 RERAISE                  0
