  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object decode at 0x1059898f0, file "malicious_code/py/Listing1/sample37.py", line 3>)
             10 LOAD_CONST               3 ('decode')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (decode)

  7          16 LOAD_NAME                1 (decode)
             18 LOAD_CONST               4 ('YmF')
             20 LOAD_CONST               5 ('zNj')
             22 LOAD_CONST               6 ('E=')
             24 CALL_FUNCTION            3
             26 POP_TOP
             28 LOAD_CONST               1 (None)
             30 RETURN_VALUE

Disassembly of <code object decode at 0x1059898f0, file "malicious_code/py/Listing1/sample37.py", line 3>:
  4           0 LOAD_FAST                0 (part1)
              2 LOAD_FAST                1 (part2)
              4 BINARY_ADD
              6 LOAD_FAST                2 (part3)
              8 BINARY_ADD
             10 STORE_FAST               3 (encoded_string)

  5          12 LOAD_GLOBAL              0 (subprocess)
             14 LOAD_ATTR                1 (call)
             16 LOAD_CONST               1 ('echo ')
             18 LOAD_FAST                3 (encoded_string)
             20 FORMAT_VALUE             0
             22 LOAD_CONST               2 (' | base64 -d')
             24 BUILD_STRING             3
             26 LOAD_CONST               3 (True)
             28 LOAD_CONST               4 (('shell',))
             30 CALL_FUNCTION_KW         2
             32 POP_TOP
             34 LOAD_CONST               0 (None)
             36 RETURN_VALUE
