  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object main at 0x1093358f0, file "malicious_code/py/Listing1/sample33.py", line 3>)
             10 LOAD_CONST               3 ('main')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (main)

 14          16 LOAD_NAME                1 (main)
             18 CALL_FUNCTION            0
             20 POP_TOP
             22 LOAD_CONST               1 (None)
             24 RETURN_VALUE

Disassembly of <code object main at 0x1093358f0, file "malicious_code/py/Listing1/sample33.py", line 3>:
  4           0 LOAD_CONST               1 ('ZHUg')
              2 STORE_FAST               0 (a)

  5           4 LOAD_CONST               2 ('LXNo')
              6 STORE_FAST               1 (b)

  6           8 LOAD_CONST               3 ('Cg==')
             10 STORE_FAST               2 (x)

  8          12 LOAD_GLOBAL              0 (os)
             14 LOAD_METHOD              1 (system)
             16 LOAD_CONST               4 ('echo test')
             18 CALL_METHOD              1
             20 POP_TOP

 10          22 LOAD_FAST                0 (a)
             24 LOAD_FAST                1 (b)
             26 BINARY_ADD
             28 LOAD_FAST                2 (x)
             30 BINARY_ADD
             32 STORE_FAST               2 (x)

 12          34 LOAD_GLOBAL              0 (os)
             36 LOAD_METHOD              1 (system)
             38 LOAD_CONST               5 ('echo ')
             40 LOAD_FAST                2 (x)
             42 FORMAT_VALUE             0
             44 LOAD_CONST               6 (' | base64 -d')
             46 BUILD_STRING             3
             48 CALL_METHOD              1
             50 POP_TOP
             52 LOAD_CONST               0 (None)
             54 RETURN_VALUE
