  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object useless_function at 0x1041018f0, file "malicious_code/py/Listing1/sample83.py", line 4>)
             18 LOAD_CONST               3 ('useless_function')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (useless_function)

  7          24 LOAD_CONST               4 (<code object get_command at 0x1041019a0, file "malicious_code/py/Listing1/sample83.py", line 7>)
             26 LOAD_CONST               5 ('get_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_command)

 10          32 LOAD_CONST               6 (<code object keyboard at 0x104101a50, file "malicious_code/py/Listing1/sample83.py", line 10>)
             34 LOAD_CONST               7 ('keyboard')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (keyboard)

 14          40 LOAD_CONST               8 (<code object mouse at 0x104101b00, file "malicious_code/py/Listing1/sample83.py", line 14>)
             42 LOAD_CONST               9 ('mouse')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               5 (mouse)

 18          48 LOAD_NAME                3 (get_command)
             50 CALL_FUNCTION            0
             52 STORE_NAME               6 (command)

 19          54 LOAD_NAME                4 (keyboard)
             56 LOAD_NAME                6 (command)
             58 CALL_FUNCTION            1
             60 STORE_NAME               7 (encoded_command)

 20          62 LOAD_NAME                5 (mouse)
             64 LOAD_NAME                7 (encoded_command)
             66 CALL_FUNCTION            1
             68 POP_TOP
             70 LOAD_CONST               1 (None)
             72 RETURN_VALUE

Disassembly of <code object useless_function at 0x1041018f0, file "malicious_code/py/Listing1/sample83.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This function does nothing useful.')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object get_command at 0x1041019a0, file "malicious_code/py/Listing1/sample83.py", line 7>:
  8           0 LOAD_CONST               1 ('df -h')
              2 RETURN_VALUE

Disassembly of <code object keyboard at 0x104101a50, file "malicious_code/py/Listing1/sample83.py", line 10>:
 11           0 LOAD_GLOBAL              0 (useless_function)
              2 CALL_FUNCTION            0
              4 POP_TOP

 12           6 LOAD_GLOBAL              1 (base64)
              8 LOAD_METHOD              2 (b64encode)
             10 LOAD_FAST                0 (cmd)
             12 LOAD_METHOD              3 (encode)
             14 CALL_METHOD              0
             16 CALL_METHOD              1
             18 LOAD_METHOD              4 (decode)
             20 CALL_METHOD              0
             22 RETURN_VALUE

Disassembly of <code object mouse at 0x104101b00, file "malicious_code/py/Listing1/sample83.py", line 14>:
 15           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 STORE_FAST               1 (decoded_cmd)

 16          18 LOAD_GLOBAL              4 (os)
             20 LOAD_METHOD              5 (system)
             22 LOAD_FAST                1 (decoded_cmd)
             24 CALL_METHOD              1
             26 POP_TOP
             28 LOAD_CONST               0 (None)
             30 RETURN_VALUE
