  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (quopri)
             14 STORE_NAME               1 (quopri)

  4          16 LOAD_CONST               2 (<code object print_random_number at 0x10a1458f0, file "malicious_code/py/Listing1/sample95.py", line 4>)
             18 LOAD_CONST               3 ('print_random_number')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (print_random_number)

  7          24 LOAD_CONST               4 (<code object get_quopri_encoded_command at 0x10a1459a0, file "malicious_code/py/Listing1/sample95.py", line 7>)
             26 LOAD_CONST               5 ('get_quopri_encoded_command')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (get_quopri_encoded_command)

 11          32 LOAD_CONST               6 (<code object car at 0x10a145a50, file "malicious_code/py/Listing1/sample95.py", line 11>)
             34 LOAD_CONST               7 ('car')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (car)

 16          40 LOAD_NAME                3 (get_quopri_encoded_command)
             42 CALL_FUNCTION            0
             44 STORE_NAME               5 (encoded_command)

 17          46 LOAD_NAME                4 (car)
             48 LOAD_NAME                5 (encoded_command)
             50 CALL_FUNCTION            1
             52 POP_TOP
             54 LOAD_CONST               1 (None)
             56 RETURN_VALUE

Disassembly of <code object print_random_number at 0x10a1458f0, file "malicious_code/py/Listing1/sample95.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 (42)
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object get_quopri_encoded_command at 0x10a1459a0, file "malicious_code/py/Listing1/sample95.py", line 7>:
  8           0 LOAD_CONST               1 ('pwd')
              2 STORE_FAST               0 (cmd)

  9           4 LOAD_GLOBAL              0 (quopri)
              6 LOAD_METHOD              1 (encodestring)
              8 LOAD_FAST                0 (cmd)
             10 LOAD_METHOD              2 (encode)
             12 CALL_METHOD              0
             14 CALL_METHOD              1
             16 RETURN_VALUE

Disassembly of <code object car at 0x10a145a50, file "malicious_code/py/Listing1/sample95.py", line 11>:
 12           0 LOAD_GLOBAL              0 (quopri)
              2 LOAD_METHOD              1 (decodestring)
              4 LOAD_FAST                0 (encoded_cmd)
              6 CALL_METHOD              1
              8 LOAD_METHOD              2 (decode)
             10 CALL_METHOD              0
             12 STORE_FAST               1 (decoded_cmd)

 13          14 LOAD_GLOBAL              3 (print_random_number)
             16 CALL_FUNCTION            0
             18 POP_TOP

 14          20 LOAD_GLOBAL              4 (os)
             22 LOAD_METHOD              5 (system)
             24 LOAD_FAST                1 (decoded_cmd)
             26 CALL_METHOD              1
             28 POP_TOP
             30 LOAD_CONST               0 (None)
             32 RETURN_VALUE
