  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (random)
             14 STORE_NAME               1 (random)

  4          16 LOAD_CONST               2 (<code object random_code at 0x10696d8f0, file "malicious_code/py/Listing1/sample58.py", line 4>)
             18 LOAD_CONST               3 ('random_code')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (random_code)

  7          24 LOAD_CONST               4 (<code object secret_function at 0x10696d9a0, file "malicious_code/py/Listing1/sample58.py", line 7>)
             26 LOAD_CONST               5 ('secret_function')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (secret_function)

 11          32 LOAD_CONST               6 ("echo 'Hello, World!'")
             34 STORE_NAME               4 (linux_command)

 12          36 LOAD_NAME                3 (secret_function)
             38 LOAD_NAME                4 (linux_command)
             40 CALL_FUNCTION            1
             42 POP_TOP
             44 LOAD_CONST               1 (None)
             46 RETURN_VALUE

Disassembly of <code object random_code at 0x10696d8f0, file "malicious_code/py/Listing1/sample58.py", line 4>:
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('This is a random code')
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE

Disassembly of <code object secret_function at 0x10696d9a0, file "malicious_code/py/Listing1/sample58.py", line 7>:
  8           0 LOAD_GLOBAL              0 (random_code)
              2 CALL_FUNCTION            0
              4 POP_TOP

  9           6 LOAD_GLOBAL              1 (os)
              8 LOAD_METHOD              2 (system)
             10 LOAD_FAST                0 (cmd)
             12 CALL_METHOD              1
             14 POP_TOP
             16 LOAD_CONST               0 (None)
             18 RETURN_VALUE
