  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (codecs)
             14 STORE_NAME               1 (codecs)

  4          16 LOAD_CONST               2 (<code object sound_system at 0x1094798f0, file "malicious_code/py/Listing1/sample74.py", line 4>)
             18 LOAD_CONST               3 ('sound_system')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (sound_system)

  7          24 LOAD_CONST               4 (<code object display at 0x1094799a0, file "malicious_code/py/Listing1/sample74.py", line 7>)
             26 LOAD_CONST               5 ('display')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (display)

 11          32 LOAD_CONST               6 ('ifconfig')
             34 STORE_NAME               4 (command)

 12          36 LOAD_NAME                2 (sound_system)
             38 LOAD_NAME                4 (command)
             40 CALL_FUNCTION            1
             42 STORE_NAME               5 (rot13_command)

 13          44 LOAD_NAME                3 (display)
             46 LOAD_NAME                5 (rot13_command)
             48 CALL_FUNCTION            1
             50 POP_TOP
             52 LOAD_CONST               1 (None)
             54 RETURN_VALUE

Disassembly of <code object sound_system at 0x1094798f0, file "malicious_code/py/Listing1/sample74.py", line 4>:
  5           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 RETURN_VALUE

Disassembly of <code object display at 0x1094799a0, file "malicious_code/py/Listing1/sample74.py", line 7>:
  8           0 LOAD_GLOBAL              0 (codecs)
              2 LOAD_METHOD              1 (decode)
              4 LOAD_FAST                0 (rot13_cmd)
              6 LOAD_CONST               1 ('rot_13')
              8 CALL_METHOD              2
             10 STORE_FAST               1 (decoded_cmd)

  9          12 LOAD_GLOBAL              2 (os)
             14 LOAD_METHOD              3 (system)
             16 LOAD_FAST                1 (decoded_cmd)
             18 CALL_METHOD              1
             20 POP_TOP
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
