  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (time)
             14 STORE_NAME               1 (time)

  4          16 LOAD_CONST               2 (<code object main at 0x1055a58f0, file "malicious_code/py/Listing1/sample25.py", line 4>)
             18 LOAD_CONST               3 ('main')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (main)

 16          24 LOAD_NAME                2 (main)
             26 CALL_FUNCTION            0
             28 POP_TOP
             30 LOAD_CONST               1 (None)
             32 RETURN_VALUE

Disassembly of <code object main at 0x1055a58f0, file "malicious_code/py/Listing1/sample25.py", line 4>:
  5           0 LOAD_CONST               1 ('aG9z')
              2 STORE_FAST               0 (part1)

  6           4 LOAD_CONST               2 ('dG5h')
              6 STORE_FAST               1 (part2)

  7           8 LOAD_CONST               3 ('bWUK')
             10 STORE_FAST               2 (part3)

  9          12 LOAD_FAST                0 (part1)
             14 LOAD_FAST                1 (part2)
             16 LOAD_METHOD              0 (rstrip)
             18 CALL_METHOD              0
             20 BINARY_ADD
             22 LOAD_FAST                2 (part3)
             24 BINARY_ADD
             26 STORE_FAST               3 (encoded_string)

 10          28 LOAD_GLOBAL              1 (time)
             30 LOAD_METHOD              2 (sleep)
             32 LOAD_CONST               4 (0)
             34 CALL_METHOD              1
             36 POP_TOP

 12          38 LOAD_GLOBAL              3 (subprocess)
             40 LOAD_ATTR                4 (Popen)
             42 LOAD_CONST               5 ('echo ')
             44 LOAD_FAST                3 (encoded_string)
             46 FORMAT_VALUE             0
             48 LOAD_CONST               6 (' | base64 -d')
             50 BUILD_STRING             3
             52 LOAD_CONST               7 (True)
             54 LOAD_GLOBAL              3 (subprocess)
             56 LOAD_ATTR                5 (PIPE)
             58 LOAD_GLOBAL              3 (subprocess)
             60 LOAD_ATTR                5 (PIPE)
             62 LOAD_CONST               8 (('shell', 'stdout', 'stderr'))
             64 CALL_FUNCTION_KW         4
             66 STORE_FAST               4 (process)

 13          68 LOAD_FAST                4 (process)
             70 LOAD_METHOD              6 (communicate)
             72 CALL_METHOD              0
             74 UNPACK_SEQUENCE          2
             76 STORE_FAST               5 (result)
             78 STORE_FAST               6 (_)

 14          80 LOAD_GLOBAL              7 (print)
             82 LOAD_FAST                5 (result)
             84 LOAD_METHOD              8 (decode)
             86 LOAD_CONST               9 ('utf-8')
             88 CALL_METHOD              1
             90 CALL_FUNCTION            1
             92 POP_TOP
             94 LOAD_CONST               0 (None)
             96 RETURN_VALUE
