  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  3           8 LOAD_CONST               2 (<code object get_encoded_parts at 0x1070598f0, file "malicious_code/py/Listing1/sample47.py", line 3>)
             10 LOAD_CONST               3 ('get_encoded_parts')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (get_encoded_parts)

  6          16 LOAD_CONST               4 (<code object join_parts at 0x1070599a0, file "malicious_code/py/Listing1/sample47.py", line 6>)
             18 LOAD_CONST               5 ('join_parts')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (join_parts)

 10          24 LOAD_NAME                2 (join_parts)
             26 LOAD_NAME                1 (get_encoded_parts)
             28 CALL_FUNCTION            0
             30 CALL_FUNCTION            1
             32 STORE_NAME               3 (encoded_string)

 11          34 LOAD_NAME                0 (os)
             36 LOAD_METHOD              4 (system)
             38 LOAD_CONST               6 ('echo ')
             40 LOAD_NAME                3 (encoded_string)
             42 FORMAT_VALUE             0
             44 LOAD_CONST               7 (' | base64 -d')
             46 BUILD_STRING             3
             48 CALL_METHOD              1
             50 POP_TOP
             52 LOAD_CONST               1 (None)
             54 RETURN_VALUE

Disassembly of <code object get_encoded_parts at 0x1070598f0, file "malicious_code/py/Listing1/sample47.py", line 3>:
  4           0 BUILD_LIST               0
              2 LOAD_CONST               1 (('YmF', 'zNj', 'E='))
              4 LIST_EXTEND              1
              6 RETURN_VALUE

Disassembly of <code object join_parts at 0x1070599a0, file "malicious_code/py/Listing1/sample47.py", line 6>:
  7           0 LOAD_CONST               1 ('')
              2 LOAD_METHOD              0 (join)
              4 LOAD_FAST                0 (parts)
              6 CALL_METHOD              1
              8 RETURN_VALUE
