  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (subprocess)
              6 STORE_NAME               0 (subprocess)

  3           8 LOAD_CONST               2 (<code object _mysterious_function at 0x1073718f0, file "malicious_code/py/Listing1/sample52.py", line 3>)
             10 LOAD_CONST               3 ('_mysterious_function')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (_mysterious_function)

  6          16 LOAD_CONST               4 (<code object execute_mysterious_command at 0x1073719a0, file "malicious_code/py/Listing1/sample52.py", line 6>)
             18 LOAD_CONST               5 ('execute_mysterious_command')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (execute_mysterious_command)

  9          24 LOAD_CONST               6 ('date')
             26 STORE_NAME               3 (linux_command)

 10          28 LOAD_NAME                2 (execute_mysterious_command)
             30 LOAD_NAME                3 (linux_command)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 LOAD_CONST               1 (None)
             38 RETURN_VALUE

Disassembly of <code object _mysterious_function at 0x1073718f0, file "malicious_code/py/Listing1/sample52.py", line 3>:
  4           0 LOAD_GLOBAL              0 (subprocess)
              2 LOAD_ATTR                1 (Popen)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_CONST               1 (True)
              8 LOAD_GLOBAL              0 (subprocess)
             10 LOAD_ATTR                2 (PIPE)
             12 LOAD_CONST               2 (('shell', 'stdout'))
             14 CALL_FUNCTION_KW         3
             16 RETURN_VALUE

Disassembly of <code object execute_mysterious_command at 0x1073719a0, file "malicious_code/py/Listing1/sample52.py", line 6>:
  7           0 LOAD_GLOBAL              0 (_mysterious_function)
              2 LOAD_FAST                0 (cmd)
              4 CALL_FUNCTION            1
              6 POP_TOP
              8 LOAD_CONST               0 (None)
             10 RETURN_VALUE
