  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (os)
              6 STORE_NAME               0 (os)

  2           8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (base64)
             14 STORE_NAME               1 (base64)

  4          16 LOAD_CONST               2 (<code object cryptic_function at 0x1090118f0, file "malicious_code/py/Listing1/sample60.py", line 4>)
             18 LOAD_CONST               3 ('cryptic_function')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               2 (cryptic_function)

  7          24 LOAD_CONST               4 (<code object uncryptic_function at 0x1090119a0, file "malicious_code/py/Listing1/sample60.py", line 7>)
             26 LOAD_CONST               5 ('uncryptic_function')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               3 (uncryptic_function)

 10          32 LOAD_CONST               6 (<code object execute_cryptic_command at 0x109011a50, file "malicious_code/py/Listing1/sample60.py", line 10>)
             34 LOAD_CONST               7 ('execute_cryptic_command')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               4 (execute_cryptic_command)

 14          40 LOAD_CONST               8 ('date')
             42 STORE_NAME               5 (command)

 15          44 LOAD_NAME                2 (cryptic_function)
             46 LOAD_NAME                5 (command)
             48 CALL_FUNCTION            1
             50 STORE_NAME               6 (encoded_command)

 16          52 LOAD_NAME                4 (execute_cryptic_command)
             54 LOAD_NAME                6 (encoded_command)
             56 CALL_FUNCTION            1
             58 POP_TOP
             60 LOAD_CONST               1 (None)
             62 RETURN_VALUE

Disassembly of <code object cryptic_function at 0x1090118f0, file "malicious_code/py/Listing1/sample60.py", line 4>:
  5           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64encode)
              4 LOAD_FAST                0 (cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 RETURN_VALUE

Disassembly of <code object uncryptic_function at 0x1090119a0, file "malicious_code/py/Listing1/sample60.py", line 7>:
  8           0 LOAD_GLOBAL              0 (base64)
              2 LOAD_METHOD              1 (b64decode)
              4 LOAD_FAST                0 (encoded_cmd)
              6 LOAD_METHOD              2 (encode)
              8 CALL_METHOD              0
             10 CALL_METHOD              1
             12 LOAD_METHOD              3 (decode)
             14 CALL_METHOD              0
             16 RETURN_VALUE

Disassembly of <code object execute_cryptic_command at 0x109011a50, file "malicious_code/py/Listing1/sample60.py", line 10>:
 11           0 LOAD_GLOBAL              0 (uncryptic_function)
              2 LOAD_FAST                0 (encoded_cmd)
              4 CALL_FUNCTION            1
              6 STORE_FAST               1 (decoded_cmd)

 12           8 LOAD_GLOBAL              1 (os)
             10 LOAD_METHOD              2 (system)
             12 LOAD_FAST                1 (decoded_cmd)
             14 CALL_METHOD              1
             16 POP_TOP
             18 LOAD_CONST               0 (None)
             20 RETURN_VALUE
