!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
362
59
48
0
91
93
0
1
73
1
1
93
0
35
58
48
2
48
3
91
93
0
73
4
2
93
0
35
58
48
5
48
6
91
93
0
73
4
2
93
0
35
40
7
93
0
48
8
73
9
1
93
0
41
16
10
93
0
46
1
73
11
1
93
0
13
48
12
48
13
91
93
0
73
14
2
93
0
35
73
8
1
93
0
83
0
35
41
16
15
93
0
1
72
16
93
0
13
46
1
46
5
1
73
17
2
93
0
35
12
18
93
0
74
19
0
93
0
83
1
35
49
0
49
1
13
41
16
20
93
0
92
26
24
160
13
41
16
20
93
0
92
28
24
160
13
48
21
61
1
73
22
2
93
0
24
175
29
1
17
217
13
57
16
23
93
0
92
1
73
24
1
93
0
17
215
13
1
72
21
93
0
13
22
187
35
17
156
13
41
16
20
93
0
92
28
24
215
62
30
2
48
21
41
16
20
93
0
1
73
25
4
93
0
17
217
92
35
55
75
26
0
93
0
83
2
35
59
49
2
1
73
20
1
93
0
48
27
13
20
251
41
16
28
93
0
92
73
29
1
93
0
74
30
0
93
0
35
59
48
31
91
93
0
1
73
32
1
93
0
35
59
59
49
2
1
73
20
1
93
0
48
33
13
20
296
41
16
28
93
0
92
73
29
1
93
0
74
19
0
93
0
1
73
32
1
93
0
35
59
48
34
91
93
0
1
73
32
1
93
0
35
59
59
49
2
1
73
20
1
93
0
48
35
13
20
347
41
16
28
93
0
92
73
29
1
93
0
74
19
0
93
0
1
73
32
1
93
0
35
61
70
0
I
9
I
3
I
0
I
0
I
0
I
0
n
n
I
0
p
36
s
E
5
UTF-8
5
httpx
x
E
8
US-ASCII
7
require
x
E
8
US-ASCII
4
FILE
s
E
5
UTF-8
31
test/support/fixtures/image.jpg
x
E
8
US-ASCII
9
const_set
x
E
8
US-ASCII
10
BUCKET_URL
s
E
5
UTF-8
46
https://httpx-tests.s3.eu-west-1.amazonaws.com
x
E
8
US-ASCII
5
HTTPX
x
E
8
US-ASCII
22
aws_sdk_authentication
x
E
8
US-ASCII
6
plugin
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
7
service
s
E
5
UTF-8
2
s3
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
5
Range
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
94
50
1
0
93
0
48
0
40
1
93
0
48
2
49
0
32
3
93
0
90
2
93
0
73
4
1
93
0
41
16
5
93
0
46
1
73
6
1
93
0
13
48
7
40
8
93
0
13
9
9
47
19
72
1
72
10
93
0
13
40
11
93
0
1
73
12
1
93
0
35
17
81
40
11
93
0
73
9
1
93
0
73
13
2
93
0
35
73
14
3
93
0
70
0
I
b
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
15
x
E
8
US-ASCII
3
put
x
E
8
US-ASCII
10
BUCKET_URL
s
E
5
UTF-8
7
/image-
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
4
body
x
E
8
US-ASCII
4
File
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
4
FILE
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
13
build_request
p
3
I
-1
I
b
I
5e
x
E
8
US-ASCII
60
repositories/network/rb/HoneyryderChuck-httpx/examples/s3.rb
p
1
x
E
8
US-ASCII
1
i
x
E
8
US-ASCII
3
map
x
E
8
US-ASCII
5
Array
x
E
8
US-ASCII
4
to_a
x
E
8
US-ASCII
11
respond_to?
x
E
8
US-ASCII
7
Runtime
x
E
8
US-ASCII
12
dup_as_array
x
E
8
US-ASCII
20
coerce_to_type_error
x
E
8
US-ASCII
7
request
x
E
8
US-ASCII
16
raise_for_status
x
E
8
US-ASCII
4
Proc
x
E
8
US-ASCII
14
__from_block__
x
E
8
US-ASCII
4
each
s
E
5
UTF-8
9
Status: 

x
E
8
US-ASCII
4
puts
x
E
8
US-ASCII
6
status
s
E
5
UTF-8
10
Payload: 

x
E
8
US-ASCII
4
to_s
p
23
I
0
I
1
I
d
I
4
I
1b
I
6
I
29
I
8
I
56
I
b
I
78
I
c
I
e2
I
e
I
101
I
f
I
10e
I
10
I
134
I
11
I
141
I
12
I
16a
x
E
8
US-ASCII
60
repositories/network/rb/HoneyryderChuck-httpx/examples/s3.rb
p
3
x
E
8
US-ASCII
9
aws_httpx
x
E
8
US-ASCII
8
requests
x
E
8
US-ASCII
9
responses
