!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
33
57
48
0
40
1
93
0
16
2
93
0
58
73
3
3
93
0
12
4
93
0
92
58
61
73
5
3
93
0
35
61
70
0
I
4
I
0
I
0
I
0
I
0
I
0
n
n
I
0
p
6
x
E
8
US-ASCII
21
ApplicationController
x
E
8
US-ASCII
16
ActionController
x
E
8
US-ASCII
4
Base
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
21
ApplicationController
i
34
59
0
59
41
16
0
93
0
46
1
73
1
1
93
0
13
48
2
48
3
73
4
2
93
0
35
1
73
5
1
93
0
70
0
I
5
I
0
I
0
I
0
I
0
I
0
n
n
I
0
p
6
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
4
with
x
E
8
US-ASCII
9
exception
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
20
protect_from_forgery
p
3
I
2
I
6
I
22
x
E
8
US-ASCII
89
repositories/network/rb/local-ch-lhc/spec/dummy/app/controllers/application_controller.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
3
I
21
x
E
8
US-ASCII
89
repositories/network/rb/local-ch-lhc/spec/dummy/app/controllers/application_controller.rb
p
0
