!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
425
59
48
0
91
93
0
1
73
1
1
93
0
35
59
48
2
91
93
0
1
73
1
1
93
0
35
59
48
3
91
93
0
1
73
1
1
93
0
35
59
48
4
91
93
0
1
73
1
1
93
0
35
59
48
5
91
93
0
1
73
1
1
93
0
35
59
40
6
93
0
16
7
93
0
1
73
8
1
93
0
35
59
40
6
93
0
16
9
93
0
16
10
93
0
1
73
8
1
93
0
35
59
40
6
93
0
16
11
93
0
1
73
8
1
93
0
35
78
12
93
0
61
13
30
2
73
13
1
93
0
35
35
78
12
93
0
40
14
93
0
16
15
93
0
13
30
2
73
16
1
93
0
35
35
78
12
93
0
44
13
30
2
73
17
1
93
0
35
35
40
18
93
0
72
19
93
0
46
7
73
20
1
93
0
19
210
59
48
21
91
93
0
1
73
22
1
93
0
35
59
46
1
1
73
23
1
93
0
17
211
55
35
40
18
93
0
46
0
73
24
1
93
0
83
0
35
40
18
93
0
46
1
73
24
1
93
0
83
1
35
40
25
93
0
13
9
26
47
19
264
1
72
27
93
0
13
1
72
28
93
0
35
17
268
72
26
93
0
83
2
35
40
18
93
0
46
2
73
24
1
93
0
72
29
93
0
19
291
55
17
321
40
18
93
0
46
2
73
24
1
93
0
48
30
91
93
0
73
31
1
93
0
12
32
93
0
74
33
0
93
0
35
40
18
93
0
46
3
73
24
1
93
0
83
3
35
40
18
93
0
46
4
73
24
1
93
0
83
4
35
40
18
93
0
46
5
73
24
1
93
0
83
5
35
40
18
93
0
46
6
73
24
1
93
0
83
6
35
59
49
1
49
0
49
2
49
3
49
4
49
5
49
6
1
73
34
7
93
0
83
7
35
59
48
35
49
7
32
36
93
0
90
2
93
0
1
73
22
1
93
0
35
61
70
0
I
10
I
8
I
0
I
0
I
0
I
0
n
n
I
0
p
37
s
E
5
UTF-8
13
bundler/setup
x
E
8
US-ASCII
7
require
s
E
5
UTF-8
6
logger
s
E
5
UTF-8
10
http/oauth
s
E
5
UTF-8
21
http/streaming/client
s
E
5
UTF-8
18
http/custom_logger
x
E
8
US-ASCII
4
Http
x
E
8
US-ASCII
5
Oauth
x
E
8
US-ASCII
7
include
x
E
8
US-ASCII
9
Streaming
x
E
8
US-ASCII
6
Client
x
E
8
US-ASCII
12
CustomLogger
x
E
8
US-ASCII
6
logger
x
E
8
US-ASCII
8
console=
x
E
8
US-ASCII
6
Logger
x
E
8
US-ASCII
5
DEBUG
x
E
8
US-ASCII
6
level=
x
E
8
US-ASCII
8
logfile=
x
E
8
US-ASCII
4
ARGV
x
E
8
US-ASCII
4
size
x
E
8
US-ASCII
2
!=
s
E
5
UTF-8
132
Usage generate_twitter_authorization_header.rb method url params_string consumer_key consumer_secret oauth_token oauth_token_secret

x
E
8
US-ASCII
4
puts
x
E
8
US-ASCII
4
exit
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
6
empty?
s
E
5
UTF-8
1
&
x
E
8
US-ASCII
5
split
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
54
50
1
2
93
0
49
0
48
0
91
93
0
73
1
1
93
0
46
0
73
2
1
93
0
49
0
48
0
91
93
0
73
1
1
93
0
46
1
73
2
1
93
0
13
30
3
73
3
2
93
0
35
70
0
I
6
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
4
s
E
5
UTF-8
1
=
x
E
8
US-ASCII
5
split
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
3
[]=
p
3
I
-1
I
18
I
36
x
E
8
US-ASCII
107
repositories/network/rb/adobe-research-http_streaming_client/tools/generate_twitter_authorization_header.rb
p
1
x
E
8
US-ASCII
1
p
x
E
8
US-ASCII
4
each
x
E
8
US-ASCII
30
generate_twitter_authorization
s
E
5
UTF-8
15
Authorization: 
x
E
8
US-ASCII
4
to_s
p
55
I
0
I
1
I
d
I
2
I
1a
I
4
I
27
I
5
I
34
I
6
I
41
I
8
I
51
I
9
I
65
I
a
I
75
I
c
I
84
I
d
I
9a
I
e
I
a9
I
10
I
ba
I
11
I
c7
I
12
I
d2
I
10
I
d3
I
0
I
d4
I
15
I
e2
I
16
I
f0
I
17
I
10f
I
18
I
141
I
0
I
142
I
19
I
150
I
1a
I
15e
I
1b
I
16c
I
1c
I
17a
I
1e
I
192
I
1f
I
1a9
x
E
8
US-ASCII
107
repositories/network/rb/adobe-research-http_streaming_client/tools/generate_twitter_authorization_header.rb
p
8
x
E
8
US-ASCII
6
method
x
E
8
US-ASCII
3
url
x
E
8
US-ASCII
11
params_hash
x
E
8
US-ASCII
18
oauth_consumer_key
x
E
8
US-ASCII
21
oauth_consumer_secret
x
E
8
US-ASCII
11
oauth_token
x
E
8
US-ASCII
18
oauth_token_secret
x
E
8
US-ASCII
13
authorization
