!RBIX
ca3418ca935dcfc5ca725ff4c258506fc1e8a202fb840422db0477120aaa14e9
23
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
361
59
48
0
91
93
0
1
73
1
1
93
0
35
59
48
2
91
93
0
1
73
1
1
93
0
35
59
48
3
91
93
0
1
73
1
1
93
0
35
59
48
4
91
93
0
1
73
1
1
93
0
35
59
48
5
91
93
0
1
73
1
1
93
0
35
59
40
6
93
0
16
7
93
0
16
8
93
0
1
73
9
1
93
0
35
40
6
93
0
72
10
93
0
44
13
30
2
73
11
1
93
0
35
35
40
6
93
0
72
10
93
0
44
13
30
2
73
12
1
93
0
35
35
48
13
91
93
0
83
0
35
40
6
93
0
16
14
93
0
16
8
93
0
49
0
48
15
91
93
0
41
16
16
93
0
46
0
73
17
1
93
0
40
18
93
0
40
19
93
0
40
20
93
0
40
21
93
0
73
22
7
93
0
83
1
35
59
48
23
49
1
32
24
93
0
90
2
93
0
1
73
25
1
93
0
35
40
6
93
0
16
26
93
0
13
9
27
47
19
257
1
72
28
93
0
13
41
16
16
93
0
46
1
73
17
1
93
0
13
48
29
61
73
30
2
93
0
35
1
73
31
1
93
0
35
17
284
41
16
16
93
0
46
1
73
17
1
93
0
13
48
29
61
73
30
2
93
0
35
73
27
1
93
0
83
2
35
49
2
49
0
41
16
16
93
0
46
1
73
17
1
93
0
13
48
32
41
16
16
93
0
46
1
73
17
1
93
0
13
48
33
91
93
0
49
1
32
24
93
0
90
1
93
0
73
30
2
93
0
35
73
30
2
93
0
35
12
34
93
0
74
35
2
93
0
83
3
35
61
70
0
I
d
I
4
I
0
I
0
I
0
I
0
n
n
I
0
p
36
s
E
5
UTF-8
13
bundler/setup
x
E
8
US-ASCII
7
require
s
E
5
UTF-8
6
logger
s
E
5
UTF-8
4
json
s
E
5
UTF-8
21
http_streaming_client
s
E
5
UTF-8
41
http_streaming_client/credentials/twitter
x
E
8
US-ASCII
19
HttpStreamingClient
x
E
8
US-ASCII
11
Credentials
x
E
8
US-ASCII
7
Twitter
x
E
8
US-ASCII
7
include
x
E
8
US-ASCII
6
logger
x
E
8
US-ASCII
8
console=
x
E
8
US-ASCII
8
logfile=
s
E
5
UTF-8
51
https://stream.twitter.com/1.1/statuses/sample.json
x
E
8
US-ASCII
5
Oauth
s
E
5
UTF-8
3
get
x
E
8
US-ASCII
4
Hash
x
E
8
US-ASCII
16
new_from_literal
x
E
8
US-ASCII
18
OAUTH_CONSUMER_KEY
x
E
8
US-ASCII
21
OAUTH_CONSUMER_SECRET
x
E
8
US-ASCII
11
OAUTH_TOKEN
x
E
8
US-ASCII
18
OAUTH_TOKEN_SECRET
x
E
8
US-ASCII
22
generate_authorization
s
E
5
UTF-8
15
authorization: 
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
4
puts
x
E
8
US-ASCII
6
Client
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
11
compression
x
E
8
US-ASCII
3
[]=
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
7
headers
s
E
5
UTF-8
13
Authorization
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
34
59
40
0
93
0
49
0
73
1
1
93
0
72
2
93
0
32
2
93
0
48
3
90
2
93
0
1
73
4
1
93
0
70
0
I
5
I
1
I
0
I
1
I
0
I
1
n
n
I
1
p
5
x
E
8
US-ASCII
4
JSON
x
E
8
US-ASCII
5
parse
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
2
/n
x
E
8
US-ASCII
4
puts
p
3
I
-1
I
11
I
22
x
E
8
US-ASCII
86
repositories/network/rb/adobe-research-http_streaming_client/tools/twitter_firehose.rb
p
1
x
E
8
US-ASCII
4
line
x
E
8
US-ASCII
3
get
p
27
I
0
I
1
I
d
I
2
I
1a
I
3
I
27
I
5
I
34
I
7
I
41
I
8
I
55
I
a
I
68
I
b
I
7b
I
d
I
83
I
e
I
ba
I
f
I
ce
I
10
I
11f
I
11
I
169
x
E
8
US-ASCII
86
repositories/network/rb/adobe-research-http_streaming_client/tools/twitter_firehose.rb
p
4
x
E
8
US-ASCII
3
url
x
E
8
US-ASCII
13
authorization
x
E
8
US-ASCII
6
client
x
E
8
US-ASCII
8
response
